\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{example-blx,chapters/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\partentry {Contents}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Pre-Data Acquisition steps}{3}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Pre-Data Acquisition steps}{3}{Pre-Data Acquisition steps}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kinect_camera_calibration_result}{{1}{3}{Microsoft azure kinect calibration result\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:kinect_camera_calibration_result}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{tab:handeye_result}{{2}{4}{Hand-eye, eye-in-hand calibration result\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:handeye_result}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Metrics}{5}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Metrics}{5}{Metrics}{1}}}
\newlabel{tab:3d_position_error_robot}{{3}{5}{3D position error\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:3d_position_error_robot}{5}}
\newlabel{tab:trajectory_comparison_robot}{{4}{5}{Trajectory Comparison\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:trajectory_comparison_robot}{5}}
\newlabel{tab:icp_gt_robot}{{5}{5}{ICP vs ground truth comparison\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:icp_gt_robot}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Metrics}{6}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Metrics}{6}{Metrics}{1}}}
\newlabel{tab:3d_position_error_hand}{{6}{6}{3D position error\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:3d_position_error_hand}{6}}
\newlabel{tab:trajectory_comparison_hand}{{7}{6}{Trajectory Comparison\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:trajectory_comparison_hand}{6}}
\newlabel{tab:icp_gt_hand}{{8}{6}{ICP vs ground truth comparison\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:icp_gt_hand}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
