This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/declaration.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: chapters/references.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 29 entries,
            6365 wiz_defined-function locations,
            1378 strings with 14170 characters,
and the built_in function-call counts, 198170 in all, are:
= -- 13835
> -- 4972
< -- 1006
+ -- 6229
- -- 2570
* -- 14027
:= -- 22289
add.period$ -- 0
call.type$ -- 29
change.case$ -- 485
chr.to.int$ -- 149
cite$ -- 56
duplicate$ -- 20787
empty$ -- 16747
format.name$ -- 2266
if$ -- 39727
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 0
newline$ -- 1022
num.names$ -- 1399
pop$ -- 10089
preamble$ -- 1
purify$ -- 724
quote$ -- 0
skip$ -- 5882
stack$ -- 0
substring$ -- 23404
swap$ -- 4603
text.length$ -- 825
text.prefix$ -- 5
top$ -- 1
type$ -- 974
warning$ -- 0
while$ -- 2995
width$ -- 0
write$ -- 994
