This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/declaration.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: chapters/references.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 35 entries,
            6365 wiz_defined-function locations,
            1405 strings with 15134 characters,
and the built_in function-call counts, 240985 in all, are:
= -- 16691
> -- 6226
< -- 1183
+ -- 7922
- -- 3377
* -- 17044
:= -- 27521
add.period$ -- 0
call.type$ -- 35
change.case$ -- 522
chr.to.int$ -- 197
cite$ -- 68
duplicate$ -- 25527
empty$ -- 20206
format.name$ -- 2761
if$ -- 47839
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 0
newline$ -- 1236
num.names$ -- 1589
pop$ -- 12334
preamble$ -- 1
purify$ -- 817
quote$ -- 0
skip$ -- 6935
stack$ -- 0
substring$ -- 28221
swap$ -- 5521
text.length$ -- 1015
text.prefix$ -- 5
top$ -- 1
type$ -- 1178
warning$ -- 0
while$ -- 3722
width$ -- 0
write$ -- 1202
