\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of typical methods from \cite {chen2019spatial}\relax }}{1}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Calibration summary table\relax }}{12}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Microsoft azure kinect calibration result\relax }}{43}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Hand-eye, Eye-in-hand calibration results\relax }}{43}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Loop closure thresholds for robot-guided scenario\relax }}{45}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 3D position error\relax }}{46}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Trajectory Comparison\relax }}{46}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces ICP vs ground truth comparison\relax }}{47}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Loop closure thresholds for hand-guided scenario\relax }}{47}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces 3D position error\relax }}{47}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Trajectory Comparison\relax }}{48}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces ICP vs ground truth comparison\relax }}{50}{table.4.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
