This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/declaration.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10282 items.
Database file #1: main-blx.bib
Database file #2: chapters/references.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 38 entries,
            6365 wiz_defined-function locations,
            1420 strings with 15674 characters,
and the built_in function-call counts, 245188 in all, are:
= -- 16793
> -- 6226
< -- 1207
+ -- 7925
- -- 3377
* -- 17170
:= -- 27587
add.period$ -- 0
call.type$ -- 38
change.case$ -- 528
chr.to.int$ -- 197
cite$ -- 74
duplicate$ -- 26130
empty$ -- 20926
format.name$ -- 2761
if$ -- 48859
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 0
newline$ -- 1257
num.names$ -- 1589
pop$ -- 13300
preamble$ -- 1
purify$ -- 823
quote$ -- 0
skip$ -- 7121
stack$ -- 0
substring$ -- 28239
swap$ -- 5698
text.length$ -- 1039
text.prefix$ -- 5
top$ -- 1
type$ -- 1280
warning$ -- 0
while$ -- 3725
width$ -- 0
write$ -- 1220
