This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/declaration.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10560 items.
Database file #1: main-blx.bib
Database file #2: chapters/references.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 40 entries,
            6365 wiz_defined-function locations,
            1428 strings with 15951 characters,
and the built_in function-call counts, 251121 in all, are:
= -- 16994
> -- 6566
< -- 1246
+ -- 8204
- -- 3634
* -- 17422
:= -- 28115
add.period$ -- 0
call.type$ -- 40
change.case$ -- 537
chr.to.int$ -- 221
cite$ -- 78
duplicate$ -- 26752
empty$ -- 21553
format.name$ -- 2804
if$ -- 49986
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 0
newline$ -- 1285
num.names$ -- 1627
pop$ -- 13944
preamble$ -- 1
purify$ -- 835
quote$ -- 0
skip$ -- 7349
stack$ -- 0
substring$ -- 28504
swap$ -- 5882
text.length$ -- 1074
text.prefix$ -- 5
top$ -- 1
type$ -- 1348
warning$ -- 0
while$ -- 3773
width$ -- 0
write$ -- 1246
