\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bbl@cs{beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,chapters/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={53}}{496E74726F64756374696F6E}
\citation{EEG}
\abx@aux@cite{EEG}
\abx@aux@segm{0}{0}{EEG}
\citation{ASingleCameraPhotogrammetry}
\abx@aux@cite{ASingleCameraPhotogrammetry}
\abx@aux@segm{0}{0}{ASingleCameraPhotogrammetry}
\citation{binnie1982practical}
\abx@aux@cite{binnie1982practical}
\abx@aux@segm{0}{0}{binnie1982practical}
\citation{de1991practical}
\abx@aux@cite{de1991practical}
\abx@aux@segm{0}{0}{de1991practical}
\citation{khosla1999spatial}
\abx@aux@cite{khosla1999spatial}
\abx@aux@segm{0}{0}{khosla1999spatial}
\citation{le1998rapid}
\abx@aux@cite{le1998rapid}
\abx@aux@segm{0}{0}{le1998rapid}
\citation{steddin1995new}
\abx@aux@cite{steddin1995new}
\abx@aux@segm{0}{0}{steddin1995new}
\citation{koessler2011eeg}
\abx@aux@cite{koessler2011eeg}
\abx@aux@segm{0}{0}{koessler2011eeg}
\citation{bauer2000measurement}
\abx@aux@cite{bauer2000measurement}
\abx@aux@segm{0}{0}{bauer2000measurement}
\citation{russell2005geodesic}
\abx@aux@cite{russell2005geodesic}
\abx@aux@segm{0}{0}{russell2005geodesic}
\citation{koessler2007spatial}
\abx@aux@cite{koessler2007spatial}
\abx@aux@segm{0}{0}{koessler2007spatial}
\citation{baysal2010single}
\abx@aux@cite{baysal2010single}
\abx@aux@segm{0}{0}{baysal2010single}
\citation{chen2019spatial}
\abx@aux@cite{chen2019spatial}
\abx@aux@segm{0}{0}{chen2019spatial}
\citation{chen2019spatial}
\abx@aux@cite{chen2019spatial}
\abx@aux@segm{0}{0}{chen2019spatial}
\citation{chen2019spatial}
\abx@aux@cite{chen2019spatial}
\abx@aux@segm{0}{0}{chen2019spatial}
\citation{besl1992method}
\abx@aux@cite{besl1992method}
\abx@aux@segm{0}{0}{besl1992method}
\citation{grisetti2010tutorial}
\abx@aux@cite{grisetti2010tutorial}
\abx@aux@segm{0}{0}{grisetti2010tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comaparision of typical methods from \cite {chen2019spatial}\relax }}{1}{table.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:state_of_the_art}{{1.1}{1}{Comaparision of typical methods from \cite {chen2019spatial}\relax }{table.1.1}{}}
\newlabel{tab:state_of_the_art@cref}{{[table][1][1]1.1}{[1][1][]1}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={55}}{4261636B67726F756E64}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={1}}{43616D6572612066756E64616D656E74616C73}
\citation{OpenCV}
\abx@aux@cite{OpenCV}
\abx@aux@segm{0}{0}{OpenCV}
\citation{OpenCV}
\abx@aux@cite{OpenCV}
\abx@aux@segm{0}{0}{OpenCV}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Camera fundamentals}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pinhole camera geometry. $\bm  {F_c}$ \textit  {is the camera center,} \textbf  {$(C_x, C_y)$} \textit  {is the principal point,} $\bm  {P}$ \((X, Y, Z)^T\) \textit  {is world point,} $\bm  {P_c}$ \((X_c, Y_c, Z_c)^T\) \textit  {is world point measured in camera coordinate system.\cite {OpenCV}} \relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:perspective projection}{{2.1}{3}{Pinhole camera geometry. $\vect {F_c}$ \textit {is the camera center,} \textbf {$(C_x, C_y)$} \textit {is the principal point,} $\vect {P}$ \((X, Y, Z)^T\) \textit {is world point,} $\vect {P_c}$ \((X_c, Y_c, Z_c)^T\) \textit {is world point measured in camera coordinate system.\cite {OpenCV}} \relax }{figure.caption.1}{}}
\newlabel{fig:perspective projection@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\newlabel{eq:mat_image_t_camera}{{2.1}{3}{Camera fundamentals}{equation.2.1.1}{}}
\newlabel{eq:mat_image_t_camera@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pixel coordinates $(u,v)$ and the camera coordinates $(x, y)$.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mm_to_pixel}{{2.2}{4}{Pixel coordinates $(u,v)$ and the camera coordinates $(x, y)$.\relax }{figure.caption.2}{}}
\newlabel{fig:mm_to_pixel@cref}{{[figure][2][2]2.2}{[1][4][]4}}
\newlabel{eq:mm_to_pixel}{{2.2}{4}{Camera fundamentals}{equation.2.1.2}{}}
\newlabel{eq:mm_to_pixel@cref}{{[equation][2][2]2.2}{[1][4][]4}}
\newlabel{eq:mat_pixel_t_image}{{2.3}{4}{Camera fundamentals}{equation.2.1.3}{}}
\newlabel{eq:mat_pixel_t_image@cref}{{[equation][3][2]2.3}{[1][4][]4}}
\newlabel{eq:mat_pixel_t_camera}{{2.4}{4}{Camera fundamentals}{equation.2.1.4}{}}
\newlabel{eq:mat_pixel_t_camera@cref}{{[equation][4][2]2.4}{[1][4][]4}}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={152}}{43616D6572612063616C6962726174696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E322E31},srcline={155}}{32442F334420636F72726573706F6E64656E6365}
\newlabel{eq:_mat_camera_instrinsic}{{2.5}{5}{Camera fundamentals}{equation.2.1.5}{}}
\newlabel{eq:_mat_camera_instrinsic@cref}{{[equation][5][2]2.5}{[1][4][]5}}
\newlabel{eq:mat_pixel_t_world}{{2.6}{5}{Camera fundamentals}{equation.2.1.6}{}}
\newlabel{eq:mat_pixel_t_world@cref}{{[equation][6][2]2.6}{[1][5][]5}}
\newlabel{eq:mat_projection}{{2.7}{5}{Camera fundamentals}{equation.2.1.7}{}}
\newlabel{eq:mat_projection@cref}{{[equation][7][2]2.7}{[1][5][]5}}
\newlabel{eq:projection_split_up}{{2.8}{5}{Camera fundamentals}{equation.2.1.8}{}}
\newlabel{eq:projection_split_up@cref}{{[equation][8][2]2.8}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Camera calibration}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapping 3D world points on to a 2D image plane.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2D_3D}{{2.3}{6}{Mapping 3D world points on to a 2D image plane.\relax }{figure.caption.3}{}}
\newlabel{fig:2D_3D@cref}{{[figure][3][2]2.3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}2D/3D correspondence}{6}{subsection.2.2.1}\protected@file@percent }
\citation{Hartley:2003:MVG:861369}
\abx@aux@cite{Hartley:2003:MVG:861369}
\abx@aux@segm{0}{0}{Hartley:2003:MVG:861369}
\newlabel{eq:mat_projection_1}{{2.9}{7}{2D/3D correspondence}{equation.2.2.9}{}}
\newlabel{eq:mat_projection_1@cref}{{[equation][9][2]2.9}{[1][7][]7}}
\newlabel{eq:mat_projection_final}{{2.10}{7}{2D/3D correspondence}{equation.2.2.10}{}}
\newlabel{eq:mat_projection_final@cref}{{[equation][10][2]2.10}{[1][7][]7}}
\newlabel{eq:min_algebraic}{{2.11}{7}{2D/3D correspondence}{equation.2.2.11}{}}
\newlabel{eq:min_algebraic@cref}{{[equation][11][2]2.11}{[1][7][]7}}
\newlabel{eq:min_geometric}{{2.12}{7}{2D/3D correspondence}{equation.2.2.12}{}}
\newlabel{eq:min_geometric@cref}{{[equation][12][2]2.12}{[1][7][]7}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E322E32},srcline={257}}{32442F324420636F72726573706F6E64656E6365}
\citation{Zhang}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}2D/2D correspondence}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mapping 2D planar world points (Z = 0) on to a 2D image plane.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2D_3D}{{2.4}{8}{Mapping 2D planar world points (Z = 0) on to a 2D image plane.\relax }{figure.caption.4}{}}
\newlabel{fig:2D_3D@cref}{{[figure][4][2]2.4}{[1][8][]8}}
\newlabel{eq:mat_2D_pixel_t_world}{{2.13}{9}{2D/2D correspondence}{equation.2.2.13}{}}
\newlabel{eq:mat_2D_pixel_t_world@cref}{{[equation][13][2]2.13}{[1][9][]9}}
\newlabel{eq:mat_homography}{{2.14}{9}{2D/2D correspondence}{equation.2.2.14}{}}
\newlabel{eq:mat_homography@cref}{{[equation][14][2]2.14}{[1][9][]9}}
\newlabel{eq:min_2D_algebraic}{{2.15}{9}{2D/2D correspondence}{equation.2.2.15}{}}
\newlabel{eq:min_2D_algebraic@cref}{{[equation][15][2]2.15}{[1][9][]9}}
\citation{Zhang}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\newlabel{eq:min_geometric}{{2.16}{10}{2D/2D correspondence}{equation.2.2.16}{}}
\newlabel{eq:min_geometric@cref}{{[equation][16][2]2.16}{[1][10][]10}}
\newlabel{eq:intrinsic}{{2.17}{10}{2D/2D correspondence}{equation.2.2.17}{}}
\newlabel{eq:intrinsic@cref}{{[equation][17][2]2.17}{[1][10][]10}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E33},srcline={428}}{4C656E7320646973746F7274696F6E73}
\citation{OpenCV}
\abx@aux@cite{OpenCV}
\abx@aux@segm{0}{0}{OpenCV}
\citation{OpenCV}
\abx@aux@cite{OpenCV}
\abx@aux@segm{0}{0}{OpenCV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lens distortions}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:lens_distortion}{{2.18}{11}{Lens distortions}{equation.2.2.18}{}}
\newlabel{eq:lens_distortion@cref}{{[equation][18][2]2.18}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Barrel distortion $(typically \ k_1 > 0 )$ and pincushion distortion $(typically k_1 < 0)$ \cite {OpenCV}\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:distortion}{{2.5}{11}{Barrel distortion $(typically \ k_1 > 0 )$ and pincushion distortion $(typically k_1 < 0)$ \cite {OpenCV}\relax }{figure.caption.5}{}}
\newlabel{fig:distortion@cref}{{[figure][5][2]2.5}{[1][11][]11}}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={465}}{506978656C20746F20334420706F696E7473}
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={503}}{48616E642D6579652063616C6962726174696F6E}
\citation{ernst}
\abx@aux@cite{ernst}
\abx@aux@segm{0}{0}{ernst}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Calibration summary table\relax }}{12}{table.2.1}\protected@file@percent }
\newlabel{tab:Calibration_summary_table}{{2.1}{12}{Calibration summary table\relax }{table.2.1}{}}
\newlabel{tab:Calibration_summary_table@cref}{{[table][1][2]2.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pixel to 3D points}{12}{section.2.3}\protected@file@percent }
\newlabel{eq:mat_pixel_t_camera}{{2.3}{12}{Pixel to 3D points}{section.2.3}{}}
\newlabel{eq:mat_pixel_t_camera@cref}{{[section][3][2]2.3}{[1][12][]12}}
\newlabel{eq:out_projection}{{2.19}{12}{Pixel to 3D points}{equation.2.3.19}{}}
\newlabel{eq:out_projection@cref}{{[equation][19][2]2.19}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hand-eye calibration}{12}{section.2.4}\protected@file@percent }
\newlabel{eq:hand-eye}{{2.20}{12}{Hand-eye calibration}{equation.2.4.20}{}}
\newlabel{eq:hand-eye@cref}{{[equation][20][2]2.20}{[1][12][]12}}
\citation{QRdecomposition}
\abx@aux@cite{QRdecomposition}
\abx@aux@segm{0}{0}{QRdecomposition}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Generic hand-eye calibration setup\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:handeye_calibration_setup}{{2.6}{13}{Generic hand-eye calibration setup\relax }{figure.caption.6}{}}
\newlabel{fig:handeye_calibration_setup@cref}{{[figure][6][2]2.6}{[1][12][]13}}
\newlabel{eq:hand-eye_least_square}{{2.21}{13}{Hand-eye calibration}{equation.2.4.21}{}}
\newlabel{eq:hand-eye_least_square@cref}{{[equation][21][2]2.21}{[1][13][]13}}
\citation{ernst}
\abx@aux@cite{ernst}
\abx@aux@segm{0}{0}{ernst}
\citation{ernst}
\abx@aux@cite{ernst}
\abx@aux@segm{0}{0}{ernst}
\citation{axis-angle}
\abx@aux@cite{axis-angle}
\abx@aux@segm{0}{0}{axis-angle}
\BKM@entry{id=10,dest={73656374696F6E2E322E35},srcline={619}}{506F696E7420636C6F756420726567697374726174696F6E}
\citation{besl1992method}
\abx@aux@cite{besl1992method}
\abx@aux@segm{0}{0}{besl1992method}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Point cloud registration}{14}{section.2.5}\protected@file@percent }
\citation{soderkvist2009using}
\abx@aux@cite{soderkvist2009using}
\abx@aux@segm{0}{0}{soderkvist2009using}
\newlabel{eq:mean_square_objective_function}{{2.22}{15}{Point cloud registration}{equation.2.5.22}{}}
\newlabel{eq:mean_square_objective_function@cref}{{[equation][22][2]2.22}{[1][14][]15}}
\newlabel{eq:center_of_mass_clouds}{{2.23}{15}{Point cloud registration}{equation.2.5.23}{}}
\newlabel{eq:center_of_mass_clouds@cref}{{[equation][23][2]2.23}{[1][15][]15}}
\newlabel{eq:subtract_center_of_mass}{{2.24}{15}{Point cloud registration}{equation.2.5.24}{}}
\newlabel{eq:subtract_center_of_mass@cref}{{[equation][24][2]2.24}{[1][15][]15}}
\newlabel{eq:orthogonal_procrustes_problem}{{2.25}{15}{Point cloud registration}{equation.2.5.25}{}}
\newlabel{eq:orthogonal_procrustes_problem@cref}{{[equation][25][2]2.25}{[1][15][]15}}
\newlabel{eq:cross-covariance_matrix}{{2.26}{15}{Point cloud registration}{equation.2.5.26}{}}
\newlabel{eq:cross-covariance_matrix@cref}{{[equation][26][2]2.26}{[1][15][]15}}
\newlabel{eq:solution_orthogonal_procrustes_problem}{{2.27}{15}{Point cloud registration}{equation.2.5.27}{}}
\newlabel{eq:solution_orthogonal_procrustes_problem@cref}{{[equation][27][2]2.27}{[1][15][]15}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E352E31},srcline={740}}{49746572617469766520636C6F7365737420706F696E7420616C676F726974686D}
\newlabel{eq:solution_orthogonal_procrustes_problem}{{2.5}{16}{Point cloud registration}{equation.2.5.27}{}}
\newlabel{eq:solution_orthogonal_procrustes_problem@cref}{{[section][5][2]2.5}{[1][15][]16}}
\newlabel{eq:min_point_cloud}{{2.28}{16}{Point cloud registration}{equation.2.5.28}{}}
\newlabel{eq:min_point_cloud@cref}{{[equation][28][2]2.28}{[1][16][]16}}
\newlabel{eq:compute_closest_point}{{2.29}{16}{Point cloud registration}{equation.2.5.29}{}}
\newlabel{eq:compute_closest_point@cref}{{[equation][29][2]2.29}{[1][16][]16}}
\newlabel{eq:compute_closest_point}{{2.30}{16}{Point cloud registration}{equation.2.5.30}{}}
\newlabel{eq:compute_closest_point@cref}{{[equation][30][2]2.30}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Iterative closest point algorithm}{16}{subsection.2.5.1}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E322E36},srcline={758}}{53696D756C74616E656F7573204C6F63616C697A6174696F6E20616E64204D617070696E67}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E362E31},srcline={760}}{4D6170}
\citation{10.5555/1121596}
\abx@aux@cite{10.5555/1121596}
\abx@aux@segm{0}{0}{10.5555/1121596}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E362E32},srcline={772}}{4C6F63616C697A6174696F6E}
\citation{10.5555/1121596}
\abx@aux@cite{10.5555/1121596}
\abx@aux@segm{0}{0}{10.5555/1121596}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E362E33},srcline={776}}{534C414D}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simultaneous Localization and Mapping}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Map}{17}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:map_definition}{{2.6.1}{17}{Map}{subsection.2.6.1}{}}
\newlabel{eq:map_definition@cref}{{[subsection][1][2,6]2.6.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Localization}{17}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}SLAM}{17}{subsection.2.6.3}\protected@file@percent }
\citation{smith1990estimating}
\abx@aux@cite{smith1990estimating}
\abx@aux@segm{0}{0}{smith1990estimating}
\citation{castellanos1999spmap}
\abx@aux@cite{castellanos1999spmap}
\abx@aux@segm{0}{0}{castellanos1999spmap}
\citation{montemerlo2002fastslam}
\abx@aux@cite{montemerlo2002fastslam}
\abx@aux@segm{0}{0}{montemerlo2002fastslam}
\citation{lu1997globally}
\abx@aux@cite{lu1997globally}
\abx@aux@segm{0}{0}{lu1997globally}
\citation{dellaert2006square}
\abx@aux@cite{dellaert2006square}
\abx@aux@segm{0}{0}{dellaert2006square}
\citation{lu1997globally}
\abx@aux@cite{lu1997globally}
\abx@aux@segm{0}{0}{lu1997globally}
\BKM@entry{id=16,dest={73656374696F6E2E322E37},srcline={806}}{47726170682D426173656420534C414D205C28506F73652D477261706820534C414D5C29}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E372E31},srcline={817}}{506F73652D477261706820636F6E737472756374696F6E}
\newlabel{eq:online_slam}{{2.6.3}{18}{SLAM}{subsection.2.6.3}{}}
\newlabel{eq:online_slam@cref}{{[subsection][3][2,6]2.6.3}{[1][18][]18}}
\newlabel{eq:full_slam}{{2.6.3}{18}{SLAM}{subsection.2.6.3}{}}
\newlabel{eq:full_slam@cref}{{[subsection][3][2,6]2.6.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Graph-Based SLAM (Pose-Graph SLAM)}{18}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Graph based SLAM in a nutshell.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:graph_based_slam}{{2.7}{18}{Graph based SLAM in a nutshell.\relax }{figure.caption.7}{}}
\newlabel{fig:graph_based_slam@cref}{{[figure][7][2]2.7}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Pose-Graph construction}{19}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pose-Graph consits of nodes and edges.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graph_construction}{{2.8}{19}{Pose-Graph consits of nodes and edges.\relax }{figure.caption.8}{}}
\newlabel{fig:graph_construction@cref}{{[figure][8][2]2.8}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Probabilistic model of measurements.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:error_function}{{2.9}{19}{Probabilistic model of measurements.\relax }{figure.caption.9}{}}
\newlabel{fig:error_function@cref}{{[figure][9][2]2.9}{[1][19][]19}}
\newlabel{eq:log-likelihood}{{2.31}{19}{Pose-Graph construction}{equation.2.7.31}{}}
\newlabel{eq:log-likelihood@cref}{{[equation][31][2]2.31}{[1][19][]19}}
\newlabel{eq:error_function}{{2.32}{19}{Pose-Graph construction}{equation.2.7.32}{}}
\newlabel{eq:error_function@cref}{{[equation][32][2]2.32}{[1][19][]19}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E372E32},srcline={872}}{506F73652D4772617068206F7074696D697A6174696F6E}
\citation{grisetti2010tutorial}
\abx@aux@cite{grisetti2010tutorial}
\abx@aux@segm{0}{0}{grisetti2010tutorial}
\citation{dellaert2006square}
\abx@aux@cite{dellaert2006square}
\abx@aux@segm{0}{0}{dellaert2006square}
\BKM@entry{id=19,dest={73656374696F6E2E322E38},srcline={902}}{456C656374726F646520646574656374696F6E20616E64206C6F63616C697A6174696F6E}
\BKM@entry{id=20,dest={73656374696F6E2E322E39},srcline={921}}{436C75737465722063656E74657273}
\newlabel{eq:non_linear_least_square_problem}{{2.33}{20}{Pose-Graph construction}{equation.2.7.33}{}}
\newlabel{eq:non_linear_least_square_problem@cref}{{[equation][33][2]2.33}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Pose-Graph optimization}{20}{subsection.2.7.2}\protected@file@percent }
\newlabel{eq:factor_graph}{{2.34}{20}{Pose-Graph optimization}{equation.2.7.34}{}}
\newlabel{eq:factor_graph@cref}{{[equation][34][2]2.34}{[1][20][]20}}
\newlabel{eq:factor_graph_as_non_linear_least_square_problem}{{2.35}{20}{Pose-Graph optimization}{equation.2.7.35}{}}
\newlabel{eq:factor_graph_as_non_linear_least_square_problem@cref}{{[equation][35][2]2.35}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Electrode detection and localization}{20}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Electrode detection and localization.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:yolo_detection}{{2.10}{21}{Electrode detection and localization.\relax }{figure.caption.10}{}}
\newlabel{fig:yolo_detection@cref}{{[figure][10][2]2.10}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Cluster centers}{21}{section.2.9}\protected@file@percent }
\BKM@entry{id=21,dest={636861707465722E33},srcline={57}}{4D6574686F647320616E64206D6174657269616C}
\BKM@entry{id=22,dest={73656374696F6E2E332E31},srcline={1}}{536F66747761726520617263686974656374757265}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E31},srcline={3}}{524F53}
\citation{ROS}
\abx@aux@cite{ROS}
\abx@aux@segm{0}{0}{ROS}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E32},srcline={5}}{4F70656E3344}
\citation{open3d}
\abx@aux@cite{open3d}
\abx@aux@segm{0}{0}{open3d}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E33},srcline={8}}{6D696E6953616D}
\citation{miniSam}
\abx@aux@cite{miniSam}
\abx@aux@segm{0}{0}{miniSam}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E34},srcline={11}}{5363696B69742D6C6561726E}
\citation{scikit-learn}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\BKM@entry{id=27,dest={73656374696F6E2E332E32},srcline={1}}{43616D6572612063616C6962726174696F6E20616E6420706978656C2076616C7565206F75742D70726F6A656374696F6E2077697468206368657373626F617264}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E31},srcline={3}}{43616D6572612063616C6962726174696F6E}
\citation{OpenCV}
\abx@aux@cite{OpenCV}
\abx@aux@segm{0}{0}{OpenCV}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods and material}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software architecture}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ROS}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Open3D}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}miniSam}{22}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Scikit-learn}{22}{subsection.3.1.4}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E32},srcline={31}}{4368657373626F61726420706F736520657374696D6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Camera calibration and pixel value out-projection with chessboard}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Camera calibration}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Camera calibration\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:camera_calibration}{{3.1}{23}{Camera calibration\relax }{figure.caption.11}{}}
\newlabel{fig:camera_calibration@cref}{{[figure][1][3]3.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chessboard pose estimation}{23}{subsection.3.2.2}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E33},srcline={43}}{506978656C20706F696E7473206F75742D70726F6A656374696F6E}
\BKM@entry{id=31,dest={73656374696F6E2E332E33},srcline={1}}{44617461206163717569736974696F6E}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E332E31},srcline={3}}{526F626F7420677569646564207472616A6563746F7279}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E332E32},srcline={14}}{48616E6420677569646564207472616A6563746F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pixel points out-projection}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estimated and ground truth values at 600 and 1800mm from the camera.\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pixel_value_est_gt}{{3.2}{24}{Estimated and ground truth values at 600 and 1800mm from the camera.\relax }{figure.caption.12}{}}
\newlabel{fig:pixel_value_est_gt@cref}{{[figure][2][3]3.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data acquisition}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Robot guided trajectory}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of mean L2 norm with different distance from the camera.\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pixel_value_out_projection}{{3.3}{25}{Overview of mean L2 norm with different distance from the camera.\relax }{figure.caption.13}{}}
\newlabel{fig:pixel_value_out_projection@cref}{{[figure][3][3]3.3}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Camera is guided with the help of a robot.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:robotic_data_acquisition}{{3.4}{25}{Camera is guided with the help of a robot.\relax }{figure.caption.14}{}}
\newlabel{fig:robotic_data_acquisition@cref}{{[figure][4][3]3.4}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hand guided trajectory}{25}{subsection.3.3.2}\protected@file@percent }
\BKM@entry{id=34,dest={73756273656374696F6E2E332E332E33},srcline={23}}{48616E642D6579652063616C6962726174696F6E20666F722068616E6420677569646564207472616A6563746F7279}
\BKM@entry{id=35,dest={73656374696F6E2E332E34},srcline={1}}{506F696E7420636C6F756420666F72207363616E20726567697374726174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Camera is hand guided around the phantom head.\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hand_data_acquisition}{{3.5}{26}{Camera is hand guided around the phantom head.\relax }{figure.caption.15}{}}
\newlabel{fig:hand_data_acquisition@cref}{{[figure][5][3]3.5}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hand-eye calibration for hand guided trajectory}{26}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Point cloud for scan registration}{26}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Reflective marker is attached to the camera in order to track it\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:blue_kinect_marker}{{3.6}{27}{Reflective marker is attached to the camera in order to track it\relax }{figure.caption.16}{}}
\newlabel{fig:blue_kinect_marker@cref}{{[figure][6][3]3.6}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Hand-eye calibration for hand guided setup\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:handeye_calibration_hand_data}{{3.7}{27}{Hand-eye calibration for hand guided setup\relax }{figure.caption.17}{}}
\newlabel{fig:handeye_calibration_hand_data@cref}{{[figure][7][3]3.7}{[1][26][]27}}
\BKM@entry{id=36,dest={73656374696F6E2E332E35},srcline={1}}{47726F756E642074727574682064617461206163717569736974696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 3D point cloud generated from YOLO detection and depth.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:yolo_depth_point_cloud}{{3.8}{28}{3D point cloud generated from YOLO detection and depth.\relax }{figure.caption.18}{}}
\newlabel{fig:yolo_depth_point_cloud@cref}{{[figure][8][3]3.8}{[1][26][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces YOLO bounding box position variation for same electrode from different images.\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:yolo_performance}{{3.9}{28}{YOLO bounding box position variation for same electrode from different images.\relax }{figure.caption.19}{}}
\newlabel{fig:yolo_performance@cref}{{[figure][9][3]3.9}{[1][26][]28}}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E352E31},srcline={17}}{4465707468206F66667365742064657465726D696E6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fewer camera position is shown for clarity.\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:camera_scans}{{3.10}{29}{Fewer camera position is shown for clarity.\relax }{figure.caption.20}{}}
\newlabel{fig:camera_scans@cref}{{[figure][10][3]3.10}{[1][27][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ground truth data acquisition}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Depth offset determination}{29}{subsection.3.5.1}\protected@file@percent }
\BKM@entry{id=38,dest={73656374696F6E2E332E36},srcline={1}}{506F73652D677261706820636F6E737472756374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ground truth data acquisition using a reflective marker.\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ground_truth_data_acquisition}{{3.11}{30}{ground truth data acquisition using a reflective marker.\relax }{figure.caption.21}{}}
\newlabel{fig:ground_truth_data_acquisition@cref}{{[figure][11][3]3.11}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pose-graph construction}{30}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Potential error analysis in acquiring ground truth data.\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:error_analysis}{{3.12}{31}{Potential error analysis in acquiring ground truth data.\relax }{figure.caption.22}{}}
\newlabel{fig:error_analysis@cref}{{[figure][12][3]3.12}{[1][29][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Depth offset $\beta $ determination process.\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:depth_offset_determination}{{3.13}{31}{Depth offset $\beta $ determination process.\relax }{figure.caption.23}{}}
\newlabel{fig:depth_offset_determination@cref}{{[figure][13][3]3.13}{[1][29][]31}}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E362E31},srcline={12}}{4C6F6F7020636C6F73757265}
\newlabel{fig:depth_offset_robot_no_yolo}{{3.14a}{32}{mean RMSE vs depth offset $\beta $ for trajectory YOLO has not seen.\relax }{figure.caption.24}{}}
\newlabel{fig:depth_offset_robot_no_yolo@cref}{{[subfigure][1][3,14]3.14a}{[1][30][]32}}
\newlabel{sub@fig:depth_offset_robot_no_yolo}{{a}{32}{mean RMSE vs depth offset $\beta $ for trajectory YOLO has not seen.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:depth_offset_robot_no_yolo@cref}{{[subfigure][1][3,14]3.14a}{[1][30][]32}}
\newlabel{fig:depth_offset_robot_yolo}{{3.14b}{32}{mean RMSE vs depth offset $\beta $ for trajectory YOLO has seen.\relax }{figure.caption.24}{}}
\newlabel{fig:depth_offset_robot_yolo@cref}{{[subfigure][2][3,14]3.14b}{[1][30][]32}}
\newlabel{sub@fig:depth_offset_robot_yolo}{{b}{32}{mean RMSE vs depth offset $\beta $ for trajectory YOLO has seen.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:depth_offset_robot_yolo@cref}{{[subfigure][2][3,14]3.14b}{[1][30][]32}}
\newlabel{fig:icp_depth_offset}{{\caption@xref {fig:icp_depth_offset}{ on input line 42}}{32}{Depth offset determination}{figure.caption.24}{}}
\newlabel{fig:icp_depth_offset@cref}{{[subsection][1][3,5]3.5.1}{[1][30][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Loop closure}{32}{subsection.3.6.1}\protected@file@percent }
\newlabel{fig:depth_offset_robot_cluster_no_yolo}{{3.15a}{33}{mean L2 norm vs depth offset $\beta $ for trajectory YOLO has not seen.\relax }{figure.caption.25}{}}
\newlabel{fig:depth_offset_robot_cluster_no_yolo@cref}{{[subfigure][1][3,15]3.15a}{[1][30][]33}}
\newlabel{sub@fig:depth_offset_robot_cluster_no_yolo}{{a}{33}{mean L2 norm vs depth offset $\beta $ for trajectory YOLO has not seen.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:depth_offset_robot_cluster_no_yolo@cref}{{[subfigure][1][3,15]3.15a}{[1][30][]33}}
\newlabel{fig:depth_offset_robot_cluster_yolo}{{3.15b}{33}{mean L2 norm vs depth offset $\beta $ for trajectory YOLO has seen.\relax }{figure.caption.25}{}}
\newlabel{fig:depth_offset_robot_cluster_yolo@cref}{{[subfigure][2][3,15]3.15b}{[1][30][]33}}
\newlabel{sub@fig:depth_offset_robot_cluster_yolo}{{b}{33}{mean L2 norm vs depth offset $\beta $ for trajectory YOLO has seen.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:depth_offset_robot_cluster_yolo@cref}{{[subfigure][2][3,15]3.15b}{[1][30][]33}}
\newlabel{fig:cluster_depth_offset}{{\caption@xref {fig:cluster_depth_offset}{ on input line 61}}{33}{Depth offset determination}{figure.caption.25}{}}
\newlabel{fig:cluster_depth_offset@cref}{{[subsection][1][3,5]3.5.1}{[1][30][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Effect of change in $\beta $ on point cloud.\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:depth_offset_beta_variations}{{3.16}{33}{Effect of change in $\beta $ on point cloud.\relax }{figure.caption.26}{}}
\newlabel{fig:depth_offset_beta_variations@cref}{{[figure][16][3]3.16}{[1][30][]33}}
\BKM@entry{id=40,dest={73656374696F6E2E332E37},srcline={35}}{436C75737465722063656E746572}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces System overview along with pose-graph layer.\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pose_graph}{{3.17}{34}{System overview along with pose-graph layer.\relax }{figure.caption.27}{}}
\newlabel{fig:pose_graph@cref}{{[figure][17][3]3.17}{[1][32][]34}}
\newlabel{eq:icp_fitness}{{3.1}{34}{Loop closure}{equation.3.6.1}{}}
\newlabel{eq:icp_fitness@cref}{{[equation][1][3]3.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Cluster center}{34}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Loop closure candidate selection process.\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:loop_cloure}{{3.18}{35}{Loop closure candidate selection process.\relax }{figure.caption.28}{}}
\newlabel{fig:loop_cloure@cref}{{[figure][18][3]3.18}{[1][34][]35}}
\newlabel{eq:cluster_center_inertia}{{3.2}{35}{Cluster center}{equation.3.7.2}{}}
\newlabel{eq:cluster_center_inertia@cref}{{[equation][2][3]3.2}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces One to one correspondence (lines) between source(red) and the target(blue) point cloud.\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:one_to_one_correspondence}{{3.19}{36}{One to one correspondence (lines) between source(red) and the target(blue) point cloud.\relax }{figure.caption.29}{}}
\newlabel{fig:one_to_one_correspondence@cref}{{[figure][19][3]3.19}{[1][34][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Cluster centers (plus sign) are calculated via K-Means analysis.\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cluster_and_its_centers}{{3.20}{37}{Cluster centers (plus sign) are calculated via K-Means analysis.\relax }{figure.caption.30}{}}
\newlabel{fig:cluster_and_its_centers@cref}{{[figure][20][3]3.20}{[1][35][]37}}
\BKM@entry{id=41,dest={617070656E6469782E41},srcline={71}}{4C697374696E6773}
\BKM@entry{id=42,dest={73656374696F6E2E412E31},srcline={1}}{4C65617374207371756172652070726F626C656D}
\BKM@entry{id=43,dest={73756273656374696F6E2E412E312E31},srcline={2}}{547970652049}
\BKM@entry{id=44,dest={73756273656374696F6E2E412E312E32},srcline={11}}{54797065204949}
\BKM@entry{id=45,dest={73656374696F6E2E412E32},srcline={17}}{526F746174696F6E206D6174726978}
\citation{Zhang}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\BKM@entry{id=46,dest={73656374696F6E2E412E33},srcline={26}}{476175737369616E20646973747269627574696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Listings}{38}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Least square problem}{38}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Type I}{38}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Type II}{38}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Rotation matrix}{38}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Gaussian distribution}{39}{section.A.3}\protected@file@percent }
\newlabel{eq:one_dim_pdf}{{A.3}{39}{Gaussian distribution}{section.A.3}{}}
\newlabel{eq:one_dim_pdf@cref}{{[subappendix][3][2147483647,1]A.3}{[1][39][]39}}
\newlabel{eq:multivariate_pdf}{{A.3}{39}{Gaussian distribution}{section.A.3}{}}
\newlabel{eq:multivariate_pdf@cref}{{[subappendix][3][2147483647,1]A.3}{[1][39][]39}}
\newlabel{eq:canonical_multivariate}{{A.3}{39}{Gaussian distribution}{section.A.3}{}}
\newlabel{eq:canonical_multivariate@cref}{{[subappendix][3][2147483647,1]A.3}{[1][39][]39}}
\newlabel{eq:canonical_multivariate_pdf}{{A.3}{39}{Gaussian distribution}{section.A.3}{}}
\newlabel{eq:canonical_multivariate_pdf@cref}{{[subappendix][3][2147483647,1]A.3}{[1][39][]39}}
\BKM@entry{id=47,dest={636861707465722A2E3331},srcline={75}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{40}{chapter*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/declaration.aux}
\BKM@entry{id=48,dest={636861707465722A2E3332},srcline={1}}{4465636C61726174696F6E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{EEG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASingleCameraPhotogrammetry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{binnie1982practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de1991practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khosla1999spatial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{le1998rapid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{steddin1995new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koessler2011eeg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer2000measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{russell2005geodesic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koessler2007spatial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baysal2010single}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2019spatial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{besl1992method}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grisetti2010tutorial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartley:2003:MVG:861369}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ernst}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QRdecomposition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{axis-angle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soderkvist2009using}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1121596}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1990estimating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{castellanos1999spmap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montemerlo2002fastslam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lu1997globally}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dellaert2006square}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{open3d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miniSam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{EEG}{}
\abx@aux@defaultlabelprefix{0}{ASingleCameraPhotogrammetry}{}
\abx@aux@defaultlabelprefix{0}{binnie1982practical}{}
\abx@aux@defaultlabelprefix{0}{de1991practical}{}
\abx@aux@defaultlabelprefix{0}{khosla1999spatial}{}
\abx@aux@defaultlabelprefix{0}{le1998rapid}{}
\abx@aux@defaultlabelprefix{0}{steddin1995new}{}
\abx@aux@defaultlabelprefix{0}{koessler2011eeg}{}
\abx@aux@defaultlabelprefix{0}{bauer2000measurement}{}
\abx@aux@defaultlabelprefix{0}{russell2005geodesic}{}
\abx@aux@defaultlabelprefix{0}{koessler2007spatial}{}
\abx@aux@defaultlabelprefix{0}{baysal2010single}{}
\abx@aux@defaultlabelprefix{0}{chen2019spatial}{}
\abx@aux@defaultlabelprefix{0}{besl1992method}{}
\abx@aux@defaultlabelprefix{0}{grisetti2010tutorial}{}
\abx@aux@defaultlabelprefix{0}{OpenCV}{}
\abx@aux@defaultlabelprefix{0}{Hartley:2003:MVG:861369}{}
\abx@aux@defaultlabelprefix{0}{Zhang}{}
\abx@aux@defaultlabelprefix{0}{ernst}{}
\abx@aux@defaultlabelprefix{0}{QRdecomposition}{}
\abx@aux@defaultlabelprefix{0}{axis-angle}{}
\abx@aux@defaultlabelprefix{0}{soderkvist2009using}{}
\abx@aux@defaultlabelprefix{0}{10.5555/1121596}{}
\abx@aux@defaultlabelprefix{0}{smith1990estimating}{}
\abx@aux@defaultlabelprefix{0}{castellanos1999spmap}{}
\abx@aux@defaultlabelprefix{0}{montemerlo2002fastslam}{}
\abx@aux@defaultlabelprefix{0}{lu1997globally}{}
\abx@aux@defaultlabelprefix{0}{dellaert2006square}{}
\abx@aux@defaultlabelprefix{0}{ROS}{}
\abx@aux@defaultlabelprefix{0}{open3d}{}
\abx@aux@defaultlabelprefix{0}{miniSam}{}
\abx@aux@defaultlabelprefix{0}{scikit-learn}{}
\global\csname @altsecnumformattrue\endcsname
