This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/declaration.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: chapters/references.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 26 entries,
            6365 wiz_defined-function locations,
            1364 strings with 13707 characters,
and the built_in function-call counts, 177033 in all, are:
= -- 12542
> -- 4065
< -- 888
+ -- 5271
- -- 1955
* -- 12680
:= -- 19795
add.period$ -- 0
call.type$ -- 26
change.case$ -- 443
chr.to.int$ -- 101
cite$ -- 50
duplicate$ -- 18629
empty$ -- 15059
format.name$ -- 2035
if$ -- 35774
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 920
num.names$ -- 1256
pop$ -- 9023
preamble$ -- 1
purify$ -- 659
quote$ -- 0
skip$ -- 5259
stack$ -- 0
substring$ -- 21236
swap$ -- 4110
text.length$ -- 728
text.prefix$ -- 5
top$ -- 1
type$ -- 872
warning$ -- 0
while$ -- 2686
width$ -- 0
write$ -- 895
