\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pinhole camera geometry. $\bm {F_c}$ \textit {is the camera center,} \textbf {$(C_x, C_y)$} \textit {is the principal point,} $\bm {P}$ \((X, Y, Z)^T\) \textit {is world point,} $\bm {P_c}$ \((X_c, Y_c, Z_c)^T\) \textit {is world point measured in camera coordinate system.\cite {OpenCV}} \relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pixel coordinates $(u,v)$ and the camera coordinates $(x, y)$.\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapping 3D world points on to a 2D image plane.\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mapping 2D planar world points (Z = 0) on to a 2D image plane.\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Barrel distortion $(typically \ k_1 > 0 )$ and pincushion distortion $(typically k_1 < 0)$ \cite {OpenCV}\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Generic hand-eye calibration setup \cite {Handeyec96:online} (Modified)\relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Graph based SLAM in a nutshell.\relax }}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Pose-Graph consists of nodes and edges.\relax }}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Probabilistic model of measurements \cite {grisetti2010tutorial}.\relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Pose-Graph as a factor graph model.\relax }}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Electrode detection and localization using YOLO.\relax }}{21}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of algorithms for electrode digitalization.\relax }}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Microsoft azure kinect camera features.\relax }}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure highlights the different modes offered by Kinect. The random error standard deviation $\le $ 17mm, typical systematic error < 11mm + 0.1\% of distance without multi-path interference.\relax }}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cambar B2 by Axios 3D \cite {CamBar} mounted on the ceiling\relax }}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces KUKA robot\relax }}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Left to right, 63 electrodes with size M, 23 electrodes size L, 23 electrodes size M\relax }}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces chessboard along with reflective markers serving specific purpose.\relax }}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Chessboard visual sanity check on three different depth values.\relax }}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Out-projection error between ground truth chessboard corners and estimated using raw kinect depth at 600 and 1600mm from the camera. Vertical axis the distance from the camera.\relax }}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Robot-guided data acquisition system.\relax }}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Camera is hand guided around the phantom head.\relax }}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Hand-guided radius is $>$ 350mm.\relax }}{33}{figure.caption.27}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces An example for ground truth hand guided trajectory (1-6).\relax }}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Hand-eye calibration for hand guided setup\relax }}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Examples of undetected, false positives and bounding box off position.\relax }}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Systematic error in acquiring ground truth data.\relax }}{35}{figure.caption.31}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Depth offset $\beta $ determination process.\relax }}{36}{figure.caption.32}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Data structure to store and provide easy access to the information.\relax }}{36}{figure.caption.33}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces System overview along with pose-graph layer. All the layers are shown on a straight line instead of circular trajectory just for the illustration purposes only\relax }}{37}{figure.caption.34}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Loop closure candidate selection process.\relax }}{38}{figure.caption.35}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Cluster centers (plus sign) are calculated via K-Means analysis.\relax }}{39}{figure.caption.36}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Trajectory comparison.\relax }}{40}{figure.caption.37}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces ICP vs ground truth transformation comparison.\relax }}{40}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of mean L2 norm with different distance from the camera.\relax }}{43}{figure.caption.39}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Average cluster Inertia for each trajectory is calculated, note that, inertia is not a normalized metric. Lower the better and zero is optimum\relax }}{44}{figure.caption.40}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Effect of change in $\beta $ on point cloud.\relax }}{44}{figure.caption.41}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces mean RMSE vs depth offset $\beta $.\relax }}{45}{figure.caption.42}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces mean L2 norm vs depth offset $\beta $.\relax }}{46}{figure.caption.43}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Front and side view of trajectories for one of the cap with 63 electrodes. Green: Ground truth, Red: ICP alone, White: ICP+Loop closure\relax }}{46}{figure.caption.44}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Post registration results, Mean L2 norm : 3.06 (mm)\relax }}{47}{figure.caption.45}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Front and side view of trajectories for one of the cap with 23 electrodes. Green: Ground truth, Red: ICP alone, White: ICP+Loop closure\relax }}{47}{figure.caption.46}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Post registration results, Mean L2 norm : 8.6 (mm)\relax }}{48}{figure.caption.47}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Front and side view of trajectories for one of the cap with 63 electrodes. The sections 1-2, 3-4, and 5-6 are visible while sections 2-3, 4-5 and 6-1 are not.\relax }}{49}{figure.caption.48}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Front and side view of trajectories for one of the cap with 63 electrodes. The sections 1-2, 3-4, and 5-6 are visible while sections 2-3, 4-5 and 6-1 are not.\relax }}{50}{figure.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
