\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bbl@cs{beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,chapters/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{chapters/abstract.aux}
\BKM@entry{id=1,dest={636861707465722A2E34},srcline={1}}{4162737472616374}
\BKM@entry{id=2,dest={636861707465722E31},srcline={54}}{496E74726F64756374696F6E}
\citation{EEG}
\abx@aux@cite{EEG}
\abx@aux@segm{0}{0}{EEG}
\citation{ASingleCameraPhotogrammetry}
\abx@aux@cite{ASingleCameraPhotogrammetry}
\abx@aux@segm{0}{0}{ASingleCameraPhotogrammetry}
\citation{binnie1982practical}
\abx@aux@cite{binnie1982practical}
\abx@aux@segm{0}{0}{binnie1982practical}
\citation{de1991practical}
\abx@aux@cite{de1991practical}
\abx@aux@segm{0}{0}{de1991practical}
\citation{khosla1999spatial}
\abx@aux@cite{khosla1999spatial}
\abx@aux@segm{0}{0}{khosla1999spatial}
\citation{le1998rapid}
\abx@aux@cite{le1998rapid}
\abx@aux@segm{0}{0}{le1998rapid}
\citation{steddin1995new}
\abx@aux@cite{steddin1995new}
\abx@aux@segm{0}{0}{steddin1995new}
\citation{koessler2011eeg}
\abx@aux@cite{koessler2011eeg}
\abx@aux@segm{0}{0}{koessler2011eeg}
\citation{bauer2000measurement}
\abx@aux@cite{bauer2000measurement}
\abx@aux@segm{0}{0}{bauer2000measurement}
\citation{russell2005geodesic}
\abx@aux@cite{russell2005geodesic}
\abx@aux@segm{0}{0}{russell2005geodesic}
\citation{koessler2007spatial}
\abx@aux@cite{koessler2007spatial}
\abx@aux@segm{0}{0}{koessler2007spatial}
\citation{baysal2010single}
\abx@aux@cite{baysal2010single}
\abx@aux@segm{0}{0}{baysal2010single}
\citation{chen2019spatial}
\abx@aux@cite{chen2019spatial}
\abx@aux@segm{0}{0}{chen2019spatial}
\citation{chen2019spatial}
\abx@aux@cite{chen2019spatial}
\abx@aux@segm{0}{0}{chen2019spatial}
\citation{chen2019spatial}
\abx@aux@cite{chen2019spatial}
\abx@aux@segm{0}{0}{chen2019spatial}
\citation{besl1992method}
\abx@aux@cite{besl1992method}
\abx@aux@segm{0}{0}{besl1992method}
\citation{grisetti2010tutorial}
\abx@aux@cite{grisetti2010tutorial}
\abx@aux@segm{0}{0}{grisetti2010tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of typical methods from \cite {chen2019spatial}\relax }}{1}{table.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:state_of_the_art}{{1.1}{1}{Comparison of typical methods from \cite {chen2019spatial}\relax }{table.1.1}{}}
\newlabel{tab:state_of_the_art@cref}{{[table][1][1]1.1}{[1][1][]1}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={56}}{4261636B67726F756E64}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={1}}{43616D6572612066756E64616D656E74616C73}
\citation{OpenCV}
\abx@aux@cite{OpenCV}
\abx@aux@segm{0}{0}{OpenCV}
\citation{OpenCV}
\abx@aux@cite{OpenCV}
\abx@aux@segm{0}{0}{OpenCV}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Camera fundamentals}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pinhole camera geometry. $\bm  {F_c}$ \textit  {is the camera center,} \textbf  {$(C_x, C_y)$} \textit  {is the principal point,} $\bm  {P}$ \((X, Y, Z)^T\) \textit  {is world point,} $\bm  {P_c}$ \((X_c, Y_c, Z_c)^T\) \textit  {is world point measured in camera coordinate system.\cite {OpenCV}} \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:perspective projection}{{2.1}{3}{Pinhole camera geometry. $\vect {F_c}$ \textit {is the camera center,} \textbf {$(C_x, C_y)$} \textit {is the principal point,} $\vect {P}$ \((X, Y, Z)^T\) \textit {is world point,} $\vect {P_c}$ \((X_c, Y_c, Z_c)^T\) \textit {is world point measured in camera coordinate system.\cite {OpenCV}} \relax }{figure.caption.5}{}}
\newlabel{fig:perspective projection@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\newlabel{eq:mat_image_t_camera}{{2.1}{3}{Camera fundamentals}{equation.2.1.1}{}}
\newlabel{eq:mat_image_t_camera@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pixel coordinates $(u,v)$ and the camera coordinates $(x, y)$.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mm_to_pixel}{{2.2}{4}{Pixel coordinates $(u,v)$ and the camera coordinates $(x, y)$.\relax }{figure.caption.6}{}}
\newlabel{fig:mm_to_pixel@cref}{{[figure][2][2]2.2}{[1][4][]4}}
\newlabel{eq:mm_to_pixel}{{2.2}{4}{Camera fundamentals}{equation.2.1.2}{}}
\newlabel{eq:mm_to_pixel@cref}{{[equation][2][2]2.2}{[1][4][]4}}
\newlabel{eq:mat_pixel_t_image}{{2.3}{4}{Camera fundamentals}{equation.2.1.3}{}}
\newlabel{eq:mat_pixel_t_image@cref}{{[equation][3][2]2.3}{[1][4][]4}}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={152}}{43616D6572612063616C6962726174696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E322E31},srcline={155}}{32442F334420636F72726573706F6E64656E6365}
\newlabel{eq:mat_pixel_t_camera}{{2.4}{5}{Camera fundamentals}{equation.2.1.4}{}}
\newlabel{eq:mat_pixel_t_camera@cref}{{[equation][4][2]2.4}{[1][4][]5}}
\newlabel{eq:_mat_camera_instrinsic}{{2.5}{5}{Camera fundamentals}{equation.2.1.5}{}}
\newlabel{eq:_mat_camera_instrinsic@cref}{{[equation][5][2]2.5}{[1][5][]5}}
\newlabel{eq:mat_pixel_t_world}{{2.6}{5}{Camera fundamentals}{equation.2.1.6}{}}
\newlabel{eq:mat_pixel_t_world@cref}{{[equation][6][2]2.6}{[1][5][]5}}
\newlabel{eq:mat_projection}{{2.7}{5}{Camera fundamentals}{equation.2.1.7}{}}
\newlabel{eq:mat_projection@cref}{{[equation][7][2]2.7}{[1][5][]5}}
\newlabel{eq:projection_split_up}{{2.8}{5}{Camera fundamentals}{equation.2.1.8}{}}
\newlabel{eq:projection_split_up@cref}{{[equation][8][2]2.8}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Camera calibration}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}2D/3D correspondence}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapping 3D world points on to a 2D image plane.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2D_3D}{{2.3}{6}{Mapping 3D world points on to a 2D image plane.\relax }{figure.caption.7}{}}
\newlabel{fig:2D_3D@cref}{{[figure][3][2]2.3}{[1][5][]6}}
\citation{Hartley:2003:MVG:861369}
\abx@aux@cite{Hartley:2003:MVG:861369}
\abx@aux@segm{0}{0}{Hartley:2003:MVG:861369}
\newlabel{eq:mat_projection_1}{{2.9}{7}{2D/3D correspondence}{equation.2.2.9}{}}
\newlabel{eq:mat_projection_1@cref}{{[equation][9][2]2.9}{[1][7][]7}}
\newlabel{eq:mat_projection_final}{{2.10}{7}{2D/3D correspondence}{equation.2.2.10}{}}
\newlabel{eq:mat_projection_final@cref}{{[equation][10][2]2.10}{[1][7][]7}}
\newlabel{eq:min_algebraic}{{2.11}{7}{2D/3D correspondence}{equation.2.2.11}{}}
\newlabel{eq:min_algebraic@cref}{{[equation][11][2]2.11}{[1][7][]7}}
\newlabel{eq:min_geometric}{{2.12}{7}{2D/3D correspondence}{equation.2.2.12}{}}
\newlabel{eq:min_geometric@cref}{{[equation][12][2]2.12}{[1][7][]7}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E32},srcline={257}}{32442F324420636F72726573706F6E64656E6365}
\citation{Zhang}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}2D/2D correspondence}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mapping 2D planar world points (Z = 0) on to a 2D image plane.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2D_2D}{{2.4}{8}{Mapping 2D planar world points (Z = 0) on to a 2D image plane.\relax }{figure.caption.8}{}}
\newlabel{fig:2D_2D@cref}{{[figure][4][2]2.4}{[1][8][]8}}
\newlabel{eq:mat_2D_pixel_t_world}{{2.13}{9}{2D/2D correspondence}{equation.2.2.13}{}}
\newlabel{eq:mat_2D_pixel_t_world@cref}{{[equation][13][2]2.13}{[1][9][]9}}
\newlabel{eq:mat_homography}{{2.14}{9}{2D/2D correspondence}{equation.2.2.14}{}}
\newlabel{eq:mat_homography@cref}{{[equation][14][2]2.14}{[1][9][]9}}
\newlabel{eq:min_2D_algebraic}{{2.15}{9}{2D/2D correspondence}{equation.2.2.15}{}}
\newlabel{eq:min_2D_algebraic@cref}{{[equation][15][2]2.15}{[1][9][]9}}
\citation{Zhang}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\newlabel{eq:min_2D_geometric}{{2.16}{10}{2D/2D correspondence}{equation.2.2.16}{}}
\newlabel{eq:min_2D_geometric@cref}{{[equation][16][2]2.16}{[1][10][]10}}
\newlabel{eq:intrinsic}{{2.17}{10}{2D/2D correspondence}{equation.2.2.17}{}}
\newlabel{eq:intrinsic@cref}{{[equation][17][2]2.17}{[1][10][]10}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E33},srcline={428}}{4C656E7320646973746F7274696F6E73}
\citation{OpenCV}
\abx@aux@cite{OpenCV}
\abx@aux@segm{0}{0}{OpenCV}
\citation{OpenCV}
\abx@aux@cite{OpenCV}
\abx@aux@segm{0}{0}{OpenCV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lens distortions}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:lens_distortion}{{2.18}{11}{Lens distortions}{equation.2.2.18}{}}
\newlabel{eq:lens_distortion@cref}{{[equation][18][2]2.18}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Barrel distortion $(typically \ k_1 > 0 )$ and pincushion distortion $(typically k_1 < 0)$ \cite {OpenCV}\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:distortion}{{2.5}{11}{Barrel distortion $(typically \ k_1 > 0 )$ and pincushion distortion $(typically k_1 < 0)$ \cite {OpenCV}\relax }{figure.caption.9}{}}
\newlabel{fig:distortion@cref}{{[figure][5][2]2.5}{[1][11][]11}}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={465}}{506978656C20746F20334420706F696E7473}
\BKM@entry{id=10,dest={73656374696F6E2E322E34},srcline={500}}{48616E642D6579652063616C6962726174696F6E}
\citation{Handeyec96:online}
\abx@aux@cite{Handeyec96:online}
\abx@aux@segm{0}{0}{Handeyec96:online}
\citation{Handeyec96:online}
\abx@aux@cite{Handeyec96:online}
\abx@aux@segm{0}{0}{Handeyec96:online}
\citation{ernst}
\abx@aux@cite{ernst}
\abx@aux@segm{0}{0}{ernst}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Calibration summary table\relax }}{12}{table.2.1}\protected@file@percent }
\newlabel{tab:Calibration_summary_table}{{2.1}{12}{Calibration summary table\relax }{table.2.1}{}}
\newlabel{tab:Calibration_summary_table@cref}{{[table][1][2]2.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pixel to 3D points}{12}{section.2.3}\protected@file@percent }
\newlabel{eq:mat_pixel_t_camera_p}{{2.3}{12}{Pixel to 3D points}{section.2.3}{}}
\newlabel{eq:mat_pixel_t_camera_p@cref}{{[section][3][2]2.3}{[1][12][]12}}
\newlabel{eq:out_projection}{{2.19}{12}{Pixel to 3D points}{equation.2.3.19}{}}
\newlabel{eq:out_projection@cref}{{[equation][19][2]2.19}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hand-eye calibration}{12}{section.2.4}\protected@file@percent }
\newlabel{eq:hand-eye}{{2.20}{12}{Hand-eye calibration}{equation.2.4.20}{}}
\newlabel{eq:hand-eye@cref}{{[equation][20][2]2.20}{[1][12][]12}}
\citation{QRdecomposition}
\abx@aux@cite{QRdecomposition}
\abx@aux@segm{0}{0}{QRdecomposition}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Generic hand-eye calibration setup \cite {Handeyec96:online} (Modified)\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:handeye_calibration_setup}{{2.6}{13}{Generic hand-eye calibration setup \cite {Handeyec96:online} (Modified)\relax }{figure.caption.10}{}}
\newlabel{fig:handeye_calibration_setup@cref}{{[figure][6][2]2.6}{[1][12][]13}}
\newlabel{eq:hand-eye_least_square}{{2.21}{13}{Hand-eye calibration}{equation.2.4.21}{}}
\newlabel{eq:hand-eye_least_square@cref}{{[equation][21][2]2.21}{[1][13][]13}}
\citation{ernst}
\abx@aux@cite{ernst}
\abx@aux@segm{0}{0}{ernst}
\citation{ernst}
\abx@aux@cite{ernst}
\abx@aux@segm{0}{0}{ernst}
\citation{axis-angle}
\abx@aux@cite{axis-angle}
\abx@aux@segm{0}{0}{axis-angle}
\BKM@entry{id=11,dest={73656374696F6E2E322E35},srcline={616}}{506F696E7420636C6F756420726567697374726174696F6E}
\citation{besl1992method}
\abx@aux@cite{besl1992method}
\abx@aux@segm{0}{0}{besl1992method}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Point cloud registration}{14}{section.2.5}\protected@file@percent }
\citation{soderkvist2009using}
\abx@aux@cite{soderkvist2009using}
\abx@aux@segm{0}{0}{soderkvist2009using}
\newlabel{eq:mean_square_objective_function}{{2.22}{15}{Point cloud registration}{equation.2.5.22}{}}
\newlabel{eq:mean_square_objective_function@cref}{{[equation][22][2]2.22}{[1][14][]15}}
\newlabel{eq:center_of_mass_clouds}{{2.23}{15}{Point cloud registration}{equation.2.5.23}{}}
\newlabel{eq:center_of_mass_clouds@cref}{{[equation][23][2]2.23}{[1][15][]15}}
\newlabel{eq:subtract_center_of_mass}{{2.24}{15}{Point cloud registration}{equation.2.5.24}{}}
\newlabel{eq:subtract_center_of_mass@cref}{{[equation][24][2]2.24}{[1][15][]15}}
\newlabel{eq:orthogonal_procrustes_problem}{{2.25}{15}{Point cloud registration}{equation.2.5.25}{}}
\newlabel{eq:orthogonal_procrustes_problem@cref}{{[equation][25][2]2.25}{[1][15][]15}}
\newlabel{eq:cross-covariance_matrix}{{2.26}{15}{Point cloud registration}{equation.2.5.26}{}}
\newlabel{eq:cross-covariance_matrix@cref}{{[equation][26][2]2.26}{[1][15][]15}}
\newlabel{eq:solution_orthogonal_procrustes_problem}{{2.27}{15}{Point cloud registration}{equation.2.5.27}{}}
\newlabel{eq:solution_orthogonal_procrustes_problem@cref}{{[equation][27][2]2.27}{[1][15][]15}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E352E31},srcline={736}}{49746572617469766520636C6F7365737420706F696E7420616C676F726974686D}
\newlabel{eq:min_point_cloud}{{2.28}{16}{Point cloud registration}{equation.2.5.28}{}}
\newlabel{eq:min_point_cloud@cref}{{[equation][28][2]2.28}{[1][16][]16}}
\newlabel{eq:compute_closest_point}{{2.29}{16}{Point cloud registration}{equation.2.5.29}{}}
\newlabel{eq:compute_closest_point@cref}{{[equation][29][2]2.29}{[1][16][]16}}
\newlabel{eq:apply_registration}{{2.30}{16}{Point cloud registration}{equation.2.5.30}{}}
\newlabel{eq:apply_registration@cref}{{[equation][30][2]2.30}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Iterative closest point algorithm}{16}{subsection.2.5.1}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E322E36},srcline={753}}{53696D756C74616E656F7573204C6F63616C697A6174696F6E20616E64204D617070696E67}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E362E31},srcline={755}}{4D6170}
\citation{10.5555/1121596}
\abx@aux@cite{10.5555/1121596}
\abx@aux@segm{0}{0}{10.5555/1121596}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E362E32},srcline={767}}{4C6F63616C697A6174696F6E}
\citation{10.5555/1121596}
\abx@aux@cite{10.5555/1121596}
\abx@aux@segm{0}{0}{10.5555/1121596}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E362E33},srcline={771}}{534C414D}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simultaneous Localization and Mapping}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Map}{17}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:map_definition}{{2.6.1}{17}{Map}{subsection.2.6.1}{}}
\newlabel{eq:map_definition@cref}{{[subsection][1][2,6]2.6.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Localization}{17}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}SLAM}{17}{subsection.2.6.3}\protected@file@percent }
\citation{smith1990estimating}
\abx@aux@cite{smith1990estimating}
\abx@aux@segm{0}{0}{smith1990estimating}
\citation{castellanos1999spmap}
\abx@aux@cite{castellanos1999spmap}
\abx@aux@segm{0}{0}{castellanos1999spmap}
\citation{montemerlo2002fastslam}
\abx@aux@cite{montemerlo2002fastslam}
\abx@aux@segm{0}{0}{montemerlo2002fastslam}
\citation{lu1997globally}
\abx@aux@cite{lu1997globally}
\abx@aux@segm{0}{0}{lu1997globally}
\citation{dellaert2006square}
\abx@aux@cite{dellaert2006square}
\abx@aux@segm{0}{0}{dellaert2006square}
\citation{lu1997globally}
\abx@aux@cite{lu1997globally}
\abx@aux@segm{0}{0}{lu1997globally}
\BKM@entry{id=17,dest={73656374696F6E2E322E37},srcline={801}}{47726170682D426173656420534C414D205C28506F73652D477261706820534C414D5C29}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E372E31},srcline={812}}{506F73652D477261706820636F6E737472756374696F6E}
\newlabel{eq:online_slam}{{2.6.3}{18}{SLAM}{subsection.2.6.3}{}}
\newlabel{eq:online_slam@cref}{{[subsection][3][2,6]2.6.3}{[1][18][]18}}
\newlabel{eq:full_slam}{{2.6.3}{18}{SLAM}{subsection.2.6.3}{}}
\newlabel{eq:full_slam@cref}{{[subsection][3][2,6]2.6.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Graph-Based SLAM (Pose-Graph SLAM)}{18}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Graph based SLAM in a nutshell.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:graph_based_slam}{{2.7}{18}{Graph based SLAM in a nutshell.\relax }{figure.caption.11}{}}
\newlabel{fig:graph_based_slam@cref}{{[figure][7][2]2.7}{[1][18][]18}}
\citation{grisetti2010tutorial}
\abx@aux@cite{grisetti2010tutorial}
\abx@aux@segm{0}{0}{grisetti2010tutorial}
\citation{grisetti2010tutorial}
\abx@aux@cite{grisetti2010tutorial}
\abx@aux@segm{0}{0}{grisetti2010tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Pose-Graph construction}{19}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pose-Graph consists of nodes and edges.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:graph_construction}{{2.8}{19}{Pose-Graph consists of nodes and edges.\relax }{figure.caption.12}{}}
\newlabel{fig:graph_construction@cref}{{[figure][8][2]2.8}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Probabilistic model of measurements \cite {grisetti2010tutorial}.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:error_function}{{2.9}{19}{Probabilistic model of measurements \cite {grisetti2010tutorial}.\relax }{figure.caption.13}{}}
\newlabel{fig:error_function@cref}{{[figure][9][2]2.9}{[1][19][]19}}
\newlabel{eq:log-likelihood}{{2.31}{19}{Pose-Graph construction}{equation.2.7.31}{}}
\newlabel{eq:log-likelihood@cref}{{[equation][31][2]2.31}{[1][19][]19}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E372E32},srcline={867}}{506F73652D4772617068206F7074696D697A6174696F6E}
\citation{grisetti2010tutorial}
\abx@aux@cite{grisetti2010tutorial}
\abx@aux@segm{0}{0}{grisetti2010tutorial}
\citation{dellaert2006square}
\abx@aux@cite{dellaert2006square}
\abx@aux@segm{0}{0}{dellaert2006square}
\BKM@entry{id=20,dest={73656374696F6E2E322E38},srcline={906}}{456C656374726F646520646574656374696F6E20616E64206C6F63616C697A6174696F6E}
\newlabel{eq:error_function}{{2.32}{20}{Pose-Graph construction}{equation.2.7.32}{}}
\newlabel{eq:error_function@cref}{{[equation][32][2]2.32}{[1][19][]20}}
\newlabel{eq:non_linear_least_square_problem}{{2.33}{20}{Pose-Graph construction}{equation.2.7.33}{}}
\newlabel{eq:non_linear_least_square_problem@cref}{{[equation][33][2]2.33}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Pose-Graph optimization}{20}{subsection.2.7.2}\protected@file@percent }
\newlabel{eq:factor_graph}{{2.34}{20}{Pose-Graph optimization}{equation.2.7.34}{}}
\newlabel{eq:factor_graph@cref}{{[equation][34][2]2.34}{[1][20][]20}}
\newlabel{eq:factor_graph_as_non_linear_least_square_problem}{{2.35}{20}{Pose-Graph optimization}{equation.2.7.35}{}}
\newlabel{eq:factor_graph_as_non_linear_least_square_problem@cref}{{[equation][35][2]2.35}{[1][20][]20}}
\BKM@entry{id=21,dest={73656374696F6E2E322E39},srcline={923}}{436C75737465722070726F63657373696E67}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E392E31},srcline={925}}{44425343414E}
\citation{sklearnc38:online}
\abx@aux@cite{sklearnc38:online}
\abx@aux@segm{0}{0}{sklearnc38:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pose-Graph as a factor graph model.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:factor_graph_example}{{2.10}{21}{Pose-Graph as a factor graph model.\relax }{figure.caption.14}{}}
\newlabel{fig:factor_graph_example@cref}{{[figure][10][2]2.10}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Electrode detection and localization}{21}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Electrode detection and localization using YOLO.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:yolo_detection}{{2.11}{21}{Electrode detection and localization using YOLO.\relax }{figure.caption.15}{}}
\newlabel{fig:yolo_detection@cref}{{[figure][11][2]2.11}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Cluster processing}{21}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}DBSCAN}{21}{subsection.2.9.1}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E322E392E32},srcline={935}}{4B2D6D65616E73}
\citation{sklearnc38:online}
\abx@aux@cite{sklearnc38:online}
\abx@aux@segm{0}{0}{sklearnc38:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}K-means}{22}{subsection.2.9.2}\protected@file@percent }
\newlabel{eq:cluster_center_inertia}{{2.36}{22}{K-means}{equation.2.9.36}{}}
\newlabel{eq:cluster_center_inertia@cref}{{[equation][36][2]2.36}{[1][22][]22}}
\BKM@entry{id=24,dest={636861707465722E33},srcline={58}}{4D6574686F647320616E64206D6174657269616C}
\BKM@entry{id=25,dest={73656374696F6E2E332E31},srcline={1}}{416C676F726974686D7320666F7220656C656374726F6465206469676974616C697A6174696F6E}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E31},srcline={14}}{524F53}
\citation{ROS}
\abx@aux@cite{ROS}
\abx@aux@segm{0}{0}{ROS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods and material}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithms for electrode digitalization}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of algorithms for electrode digitalization.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:algorithms_for_electrode_digitalization}{{3.1}{23}{Overview of algorithms for electrode digitalization.\relax }{figure.caption.16}{}}
\newlabel{fig:algorithms_for_electrode_digitalization@cref}{{[figure][1][3]3.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ROS}{23}{subsection.3.1.1}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E32},srcline={16}}{4F70656E4356}
\citation{OpenCV}
\abx@aux@cite{OpenCV}
\abx@aux@segm{0}{0}{OpenCV}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E312E33},srcline={18}}{4D61746C6162}
\citation{WhatIsMA85:online}
\abx@aux@cite{WhatIsMA85:online}
\abx@aux@segm{0}{0}{WhatIsMA85:online}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E34},srcline={20}}{4F70656E3344}
\citation{open3d}
\abx@aux@cite{open3d}
\abx@aux@segm{0}{0}{open3d}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E35},srcline={23}}{6D696E6953616D}
\citation{miniSam}
\abx@aux@cite{miniSam}
\abx@aux@segm{0}{0}{miniSam}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E36},srcline={26}}{5363696B69742D6C6561726E}
\citation{scikit-learn}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\BKM@entry{id=32,dest={73656374696F6E2E332E32},srcline={1}}{4578706572696D656E74616C207365747570}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OpenCV}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Matlab}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Open3D}{24}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}miniSam}{24}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Scikit-learn}{24}{subsection.3.1.6}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E31},srcline={3}}{4B696E6563742063616D657261}
\citation{azure_kinect}
\abx@aux@cite{azure_kinect}
\abx@aux@segm{0}{0}{azure_kinect}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E322E32},srcline={21}}{547261636B696E672063616D657261}
\citation{CamBar}
\abx@aux@cite{CamBar}
\abx@aux@segm{0}{0}{CamBar}
\citation{CamBar}
\abx@aux@cite{CamBar}
\abx@aux@segm{0}{0}{CamBar}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E322E33},srcline={30}}{526F626F742C207068616E746F6D2C204545472063617073}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E322E34},srcline={48}}{4D61726B657273}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental setup}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kinect camera}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Microsoft azure kinect camera features.\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:azure_kinect}{{3.2}{25}{Microsoft azure kinect camera features.\relax }{figure.caption.17}{}}
\newlabel{fig:azure_kinect@cref}{{[figure][2][3]3.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tracking camera}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Robot, phantom, EEG caps}{25}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure highlights the different modes offered by Kinect. The random error standard deviation $\le $ 17mm, typical systematic error < 11mm + 0.1\% of distance without multi-path interference.\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:depth_modes}{{3.3}{26}{Figure highlights the different modes offered by Kinect. The random error standard deviation $\le $ 17mm, typical systematic error < 11mm + 0.1\% of distance without multi-path interference.\relax }{figure.caption.18}{}}
\newlabel{fig:depth_modes@cref}{{[figure][3][3]3.3}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cambar B2 by Axios 3D \cite {CamBar} mounted on the ceiling\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tracking_camera}{{3.4}{26}{Cambar B2 by Axios 3D \cite {CamBar} mounted on the ceiling\relax }{figure.caption.19}{}}
\newlabel{fig:tracking_camera@cref}{{[figure][4][3]3.4}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Markers}{26}{subsection.3.2.4}\protected@file@percent }
\BKM@entry{id=37,dest={73656374696F6E2E332E33},srcline={1}}{43616D6572612063616C6962726174696F6E20616E6420706978656C2076616C7565206F75742D70726F6A656374696F6E2077697468206368657373626F617264}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E31},srcline={3}}{43616D6572612063616C6962726174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces KUKA robot\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:kuka}{{3.5}{27}{KUKA robot\relax }{figure.caption.20}{}}
\newlabel{fig:kuka@cref}{{[figure][5][3]3.5}{[1][25][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Left to right, 63 electrodes with size M, 23 electrodes size L, 23 electrodes size M\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:all_caps}{{3.6}{27}{Left to right, 63 electrodes with size M, 23 electrodes size L, 23 electrodes size M\relax }{figure.caption.21}{}}
\newlabel{fig:all_caps@cref}{{[figure][6][3]3.6}{[1][25][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Camera calibration and pixel value out-projection with chessboard}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Camera calibration}{27}{subsection.3.3.1}\protected@file@percent }
\BKM@entry{id=39,dest={73756273656374696F6E2E332E332E32},srcline={14}}{4368657373626F61726420706F736520657374696D6174696F6E}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E332E33},srcline={41}}{506978656C20706F696E7473206F75742D70726F6A656374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces chessboard along with reflective markers serving specific purpose.\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:markers}{{3.7}{28}{chessboard along with reflective markers serving specific purpose.\relax }{figure.caption.22}{}}
\newlabel{fig:markers@cref}{{[figure][7][3]3.7}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Chessboard pose estimation}{28}{subsection.3.3.2}\protected@file@percent }
\BKM@entry{id=41,dest={73656374696F6E2E332E34},srcline={1}}{44617461206163717569736974696F6E}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E342E31},srcline={3}}{526F626F7420677569646564207472616A6563746F7279}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Chessboard visual sanity check on three different depth values.\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pose_estimation_sanity_check}{{3.8}{29}{Chessboard visual sanity check on three different depth values.\relax }{figure.caption.23}{}}
\newlabel{fig:pose_estimation_sanity_check@cref}{{[figure][8][3]3.8}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pixel points out-projection}{29}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data acquisition}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Robot guided trajectory}{29}{subsection.3.4.1}\protected@file@percent }
\BKM@entry{id=43,dest={73756273656374696F6E2E332E342E32},srcline={12}}{48616E6420677569646564207472616A6563746F7279}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Out-projection error between ground truth chessboard corners and estimated using raw kinect depth at 600 and 1600mm from the camera. Vertical axis the distance from the camera.\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pixel_value_est_gt}{{3.9}{30}{Out-projection error between ground truth chessboard corners and estimated using raw kinect depth at 600 and 1600mm from the camera. Vertical axis the distance from the camera.\relax }{figure.caption.24}{}}
\newlabel{fig:pixel_value_est_gt@cref}{{[figure][9][3]3.9}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hand guided trajectory}{30}{subsection.3.4.2}\protected@file@percent }
\BKM@entry{id=44,dest={73756273656374696F6E2E332E342E33},srcline={39}}{48616E642D6579652063616C6962726174696F6E20666F722068616E6420677569646564207472616A6563746F7279}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Robot-guided data acquisition system.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:robotic_data_acquisition}{{3.10}{31}{Robot-guided data acquisition system.\relax }{figure.caption.25}{}}
\newlabel{fig:robotic_data_acquisition@cref}{{[figure][10][3]3.10}{[1][29][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hand-eye calibration for hand guided trajectory}{31}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:hand-eye_hand_data}{{3.1}{31}{Hand-eye calibration for hand guided trajectory}{equation.3.4.1}{}}
\newlabel{eq:hand-eye_hand_data@cref}{{[equation][1][3]3.1}{[1][31][]31}}
\BKM@entry{id=45,dest={73656374696F6E2E332E35},srcline={1}}{506F696E7420636C6F756420666F72207363616E20726567697374726174696F6E}
\BKM@entry{id=46,dest={73656374696F6E2E332E36},srcline={1}}{47726F756E642074727574682064617461206163717569736974696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Camera is hand guided around the phantom head.\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hand_data_acquisition}{{3.11}{32}{Camera is hand guided around the phantom head.\relax }{figure.caption.26}{}}
\newlabel{fig:hand_data_acquisition@cref}{{[figure][11][3]3.11}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Point cloud for scan registration}{32}{section.3.5}\protected@file@percent }
\BKM@entry{id=47,dest={73756273656374696F6E2E332E362E31},srcline={11}}{4F75742D70726F6A656374696F6E206572726F722064657465726D696E6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Hand-guided radius is $>$ 350mm.\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fov_tracking_camera}{{3.12}{33}{Hand-guided radius is $>$ 350mm.\relax }{figure.caption.27}{}}
\newlabel{fig:fov_tracking_camera@cref}{{[figure][12][3]3.12}{[1][31][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ground truth data acquisition}{33}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Out-projection error determination}{33}{subsection.3.6.1}\protected@file@percent }
\BKM@entry{id=48,dest={73656374696F6E2E332E37},srcline={1}}{506F73652D677261706820636F6E737472756374696F6E20616E64206F7074696D697A6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces An example for ground truth hand guided trajectory (1-6).\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cut_trajectory}{{3.13}{34}{An example for ground truth hand guided trajectory (1-6).\relax }{figure.caption.28}{}}
\newlabel{fig:cut_trajectory@cref}{{[figure][13][3]3.13}{[1][31][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Hand-eye calibration for hand guided setup\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:handeye_calibration_hand_data}{{3.14}{34}{Hand-eye calibration for hand guided setup\relax }{figure.caption.29}{}}
\newlabel{fig:handeye_calibration_hand_data@cref}{{[figure][14][3]3.14}{[1][31][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Examples of undetected, false positives and bounding box off position.\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:electrodes_seen_but_not_detected}{{3.15}{35}{Examples of undetected, false positives and bounding box off position.\relax }{figure.caption.30}{}}
\newlabel{fig:electrodes_seen_but_not_detected@cref}{{[figure][15][3]3.15}{[1][32][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Systematic error in acquiring ground truth data.\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:error_analysis}{{3.16}{35}{Systematic error in acquiring ground truth data.\relax }{figure.caption.31}{}}
\newlabel{fig:error_analysis@cref}{{[figure][16][3]3.16}{[1][33][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pose-graph construction and optimization}{35}{section.3.7}\protected@file@percent }
\BKM@entry{id=49,dest={73756273656374696F6E2E332E372E31},srcline={20}}{4C6F6F7020636C6F73757265}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Depth offset $\beta $ determination process.\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:depth_offset_determination}{{3.17}{36}{Depth offset $\beta $ determination process.\relax }{figure.caption.32}{}}
\newlabel{fig:depth_offset_determination@cref}{{[figure][17][3]3.17}{[1][34][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Data structure to store and provide easy access to the information.\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:data_structure}{{3.18}{36}{Data structure to store and provide easy access to the information.\relax }{figure.caption.33}{}}
\newlabel{fig:data_structure@cref}{{[figure][18][3]3.18}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces System overview along with pose-graph layer. All the layers are shown on a straight line instead of circular trajectory just for the illustration purposes only\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pose_graph}{{3.19}{37}{System overview along with pose-graph layer. All the layers are shown on a straight line instead of circular trajectory just for the illustration purposes only\relax }{figure.caption.34}{}}
\newlabel{fig:pose_graph@cref}{{[figure][19][3]3.19}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Loop closure}{37}{subsection.3.7.1}\protected@file@percent }
\BKM@entry{id=50,dest={73756273656374696F6E2E332E372E32},srcline={36}}{4F7074696D697A6174696F6E}
\BKM@entry{id=51,dest={73656374696F6E2E332E38},srcline={1}}{506572666F726D616E6365206D657472696373}
\newlabel{eq:icp_fitness}{{3.2}{38}{Loop closure}{equation.3.7.2}{}}
\newlabel{eq:icp_fitness@cref}{{[equation][2][3]3.2}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Loop closure candidate selection process.\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:loop_cloure}{{3.20}{38}{Loop closure candidate selection process.\relax }{figure.caption.35}{}}
\newlabel{fig:loop_cloure@cref}{{[figure][20][3]3.20}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Optimization}{38}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Cluster centers (plus sign) are calculated via K-Means analysis.\relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:cluster_and_its_centers}{{3.21}{39}{Cluster centers (plus sign) are calculated via K-Means analysis.\relax }{figure.caption.36}{}}
\newlabel{fig:cluster_and_its_centers@cref}{{[figure][21][3]3.21}{[1][38][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Performance metrics}{39}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Trajectory comparison.\relax }}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:metric_absolute_pose}{{3.22}{40}{Trajectory comparison.\relax }{figure.caption.37}{}}
\newlabel{fig:metric_absolute_pose@cref}{{[figure][22][3]3.22}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces ICP vs ground truth transformation comparison.\relax }}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:metric_icp_pose}{{3.23}{40}{ICP vs ground truth transformation comparison.\relax }{figure.caption.38}{}}
\newlabel{fig:metric_icp_pose@cref}{{[figure][23][3]3.23}{[1][39][]40}}
\BKM@entry{id=52,dest={636861707465722E34},srcline={67}}{526573756C7473}
\BKM@entry{id=53,dest={73656374696F6E2E342E31},srcline={3}}{43616D6572612063616C6962726174696F6E}
\BKM@entry{id=54,dest={73656374696F6E2E342E32},srcline={24}}{48616E642D6579652063616C6962726174696F6E}
\BKM@entry{id=55,dest={73656374696F6E2E342E33},srcline={45}}{506978656C20706F696E7473206F75742D70726F6A656374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Camera calibration}{42}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Microsoft azure kinect calibration result\relax }}{42}{table.4.1}\protected@file@percent }
\newlabel{tab:kinect_camera_calibration_result}{{4.1}{42}{Microsoft azure kinect calibration result\relax }{table.4.1}{}}
\newlabel{tab:kinect_camera_calibration_result@cref}{{[table][1][4]4.1}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hand-eye calibration}{42}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hand-eye calibration results\relax }}{42}{table.4.2}\protected@file@percent }
\newlabel{tab:handeye_result}{{4.2}{42}{Hand-eye calibration results\relax }{table.4.2}{}}
\newlabel{tab:handeye_result@cref}{{[table][2][4]4.2}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pixel points out-projection}{42}{section.4.3}\protected@file@percent }
\BKM@entry{id=56,dest={73656374696F6E2E342E34},srcline={57}}{4465707468206F66667365742064657465726D696E6174696F6E}
\BKM@entry{id=57,dest={73656374696F6E2E342E35},srcline={1}}{526F626F742D677569646564207472616A6563746F7279}
\BKM@entry{id=58,dest={73656374696F6E2E342E36},srcline={1}}{48616E642D677569646564207472616A6563746F7279}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Loop closure thresholds for robot-guided scenario\relax }}{43}{table.4.3}\protected@file@percent }
\newlabel{tab:loop_closure_threshold_robot}{{4.3}{43}{Loop closure thresholds for robot-guided scenario\relax }{table.4.3}{}}
\newlabel{tab:loop_closure_threshold_robot@cref}{{[table][3][4]4.3}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of mean L2 norm with different distance from the camera.\relax }}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pixel_value_out_projection}{{4.1}{43}{Overview of mean L2 norm with different distance from the camera.\relax }{figure.caption.39}{}}
\newlabel{fig:pixel_value_out_projection@cref}{{[figure][1][4]4.1}{[1][42][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Depth offset determination}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Robot-guided trajectory}{43}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average cluster Inertia for each trajectory is calculated, note that, inertia is not a normalized metric. Lower the better and zero is optimum\relax }}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:cluster_inertia_vs_beta}{{4.2}{44}{Average cluster Inertia for each trajectory is calculated, note that, inertia is not a normalized metric. Lower the better and zero is optimum\relax }{figure.caption.40}{}}
\newlabel{fig:cluster_inertia_vs_beta@cref}{{[figure][2][4]4.2}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hand-guided trajectory}{44}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Effect of change in $\beta $ on point cloud.\relax }}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:depth_offset_beta_variations}{{4.3}{44}{Effect of change in $\beta $ on point cloud.\relax }{figure.caption.41}{}}
\newlabel{fig:depth_offset_beta_variations@cref}{{[figure][3][4]4.3}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces mean RMSE vs depth offset $\beta $.\relax }}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:icp_depth_offset}{{4.4}{45}{mean RMSE vs depth offset $\beta $.\relax }{figure.caption.42}{}}
\newlabel{fig:icp_depth_offset@cref}{{[figure][4][4]4.4}{[1][43][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 3D position error\relax }}{45}{table.4.4}\protected@file@percent }
\newlabel{tab:3d_position_error_robot}{{4.4}{45}{3D position error\relax }{table.4.4}{}}
\newlabel{tab:3d_position_error_robot@cref}{{[table][4][4]4.4}{[1][43][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Trajectory Comparison\relax }}{45}{table.4.5}\protected@file@percent }
\newlabel{tab:trajectory_caomparison_robot}{{4.5}{45}{Trajectory Comparison\relax }{table.4.5}{}}
\newlabel{tab:trajectory_caomparison_robot@cref}{{[table][5][4]4.5}{[1][43][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces mean L2 norm vs depth offset $\beta $.\relax }}{46}{figure.caption.43}\protected@file@percent }
\newlabel{fig:cluster_depth_offset}{{4.5}{46}{mean L2 norm vs depth offset $\beta $.\relax }{figure.caption.43}{}}
\newlabel{fig:cluster_depth_offset@cref}{{[figure][5][4]4.5}{[1][43][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces ICP vs ground truth comparison\relax }}{46}{table.4.6}\protected@file@percent }
\newlabel{tab:icp_gt_robot}{{4.6}{46}{ICP vs ground truth comparison\relax }{table.4.6}{}}
\newlabel{tab:icp_gt_robot@cref}{{[table][6][4]4.6}{[1][43][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Loop closure thresholds for hand-guided scenario\relax }}{46}{table.4.7}\protected@file@percent }
\newlabel{tab:loop_closure_threshold_hand}{{4.7}{46}{Loop closure thresholds for hand-guided scenario\relax }{table.4.7}{}}
\newlabel{tab:loop_closure_threshold_hand@cref}{{[table][7][4]4.7}{[1][43][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Front and side view of trajectories for one of the cap with 63 electrodes. Green: Ground truth, Red: ICP alone, White: ICP+Loop closure\relax }}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ca_124_7_robot_trajectory_summary}{{4.6}{46}{Front and side view of trajectories for one of the cap with 63 electrodes. Green: Ground truth, Red: ICP alone, White: ICP+Loop closure\relax }{figure.caption.44}{}}
\newlabel{fig:ca_124_7_robot_trajectory_summary@cref}{{[figure][6][4]4.6}{[1][43][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Post registration results, Mean L2 norm : 3.06 (mm)\relax }}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ca_124_7_robot_cluster_metrics}{{4.7}{47}{Post registration results, Mean L2 norm : 3.06 (mm)\relax }{figure.caption.45}{}}
\newlabel{fig:ca_124_7_robot_cluster_metrics@cref}{{[figure][7][4]4.7}{[1][43][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Front and side view of trajectories for one of the cap with 23 electrodes. Green: Ground truth, Red: ICP alone, White: ICP+Loop closure\relax }}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:cs_301_8_robot_trajectory_summary}{{4.8}{47}{Front and side view of trajectories for one of the cap with 23 electrodes. Green: Ground truth, Red: ICP alone, White: ICP+Loop closure\relax }{figure.caption.46}{}}
\newlabel{fig:cs_301_8_robot_trajectory_summary@cref}{{[figure][8][4]4.8}{[1][43][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 3D position error\relax }}{47}{table.4.8}\protected@file@percent }
\newlabel{tab:3d_position_error_hand}{{4.8}{47}{3D position error\relax }{table.4.8}{}}
\newlabel{tab:3d_position_error_hand@cref}{{[table][8][4]4.8}{[1][44][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Post registration results, Mean L2 norm : 8.6 (mm)\relax }}{48}{figure.caption.47}\protected@file@percent }
\newlabel{fig:cs_301_8_robot_cluster_metrics}{{4.9}{48}{Post registration results, Mean L2 norm : 8.6 (mm)\relax }{figure.caption.47}{}}
\newlabel{fig:cs_301_8_robot_cluster_metrics@cref}{{[figure][9][4]4.9}{[1][43][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Trajectory Comparison\relax }}{48}{table.4.9}\protected@file@percent }
\newlabel{tab:trajectory_caomparison_hand}{{4.9}{48}{Trajectory Comparison\relax }{table.4.9}{}}
\newlabel{tab:trajectory_caomparison_hand@cref}{{[table][9][4]4.9}{[1][44][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces ICP vs ground truth comparison\relax }}{48}{table.4.10}\protected@file@percent }
\newlabel{tab:icp_gt_hand}{{4.10}{48}{ICP vs ground truth comparison\relax }{table.4.10}{}}
\newlabel{tab:icp_gt_hand@cref}{{[table][10][4]4.10}{[1][44][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Front and side view of trajectories for one of the cap with 63 electrodes. The sections 1-2, 3-4, and 5-6 are visible while sections 2-3, 4-5 and 6-1 are not.\relax }}{49}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ca_124_7_trajectory_summary}{{4.10}{49}{Front and side view of trajectories for one of the cap with 63 electrodes. The sections 1-2, 3-4, and 5-6 are visible while sections 2-3, 4-5 and 6-1 are not.\relax }{figure.caption.48}{}}
\newlabel{fig:ca_124_7_trajectory_summary@cref}{{[figure][10][4]4.10}{[1][44][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Front and side view of trajectories for one of the cap with 63 electrodes. The sections 1-2, 3-4, and 5-6 are visible while sections 2-3, 4-5 and 6-1 are not.\relax }}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:cs_301_8_trajectory_summary}{{4.11}{50}{Front and side view of trajectories for one of the cap with 63 electrodes. The sections 1-2, 3-4, and 5-6 are visible while sections 2-3, 4-5 and 6-1 are not.\relax }{figure.caption.49}{}}
\newlabel{fig:cs_301_8_trajectory_summary@cref}{{[figure][11][4]4.11}{[1][45][]50}}
\BKM@entry{id=59,dest={636861707465722E35},srcline={71}}{44697363757373696F6E}
\BKM@entry{id=60,dest={73656374696F6E2E352E31},srcline={3}}{43616C6962726174696F6E73}
\BKM@entry{id=61,dest={73656374696F6E2E352E32},srcline={7}}{4465707468206F66667365742064657465726D696E6174696F6E}
\BKM@entry{id=62,dest={73656374696F6E2E352E33},srcline={9}}{534C414D}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calibrations}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Depth offset determination}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SLAM}{51}{section.5.3}\protected@file@percent }
\BKM@entry{id=63,dest={636861707465722E36},srcline={73}}{436F6E636C7573696F6E20616E64204675747572652073636F7065}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future scope}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=64,dest={617070656E6469782E41},srcline={76}}{4C697374696E6773}
\BKM@entry{id=65,dest={73656374696F6E2E412E31},srcline={1}}{4C65617374207371756172652070726F626C656D}
\BKM@entry{id=66,dest={73756273656374696F6E2E412E312E31},srcline={2}}{547970652049}
\BKM@entry{id=67,dest={73756273656374696F6E2E412E312E32},srcline={11}}{54797065204949}
\BKM@entry{id=68,dest={73656374696F6E2E412E32},srcline={17}}{526F746174696F6E206D6174726978}
\citation{Zhang}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\BKM@entry{id=69,dest={73656374696F6E2E412E33},srcline={26}}{476175737369616E20646973747269627574696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Listings}{54}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Least square problem}{54}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Type I}{54}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Type II}{54}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Rotation matrix}{54}{section.A.2}\protected@file@percent }
\BKM@entry{id=70,dest={73656374696F6E2E412E34},srcline={59}}{506F736520636F6D70617269736F6E}
\citation{axis-angle}
\abx@aux@cite{axis-angle}
\abx@aux@segm{0}{0}{axis-angle}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Gaussian distribution}{55}{section.A.3}\protected@file@percent }
\newlabel{eq:one_dim_pdf}{{A.3}{55}{Gaussian distribution}{section.A.3}{}}
\newlabel{eq:one_dim_pdf@cref}{{[subappendix][3][2147483647,1]A.3}{[1][55][]55}}
\newlabel{eq:multivariate_pdf}{{A.3}{55}{Gaussian distribution}{section.A.3}{}}
\newlabel{eq:multivariate_pdf@cref}{{[subappendix][3][2147483647,1]A.3}{[1][55][]55}}
\newlabel{eq:canonical_multivariate}{{A.3}{55}{Gaussian distribution}{section.A.3}{}}
\newlabel{eq:canonical_multivariate@cref}{{[subappendix][3][2147483647,1]A.3}{[1][55][]55}}
\newlabel{eq:canonical_multivariate_pdf}{{A.3}{55}{Gaussian distribution}{section.A.3}{}}
\newlabel{eq:canonical_multivariate_pdf@cref}{{[subappendix][3][2147483647,1]A.3}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Pose comparison}{55}{section.A.4}\protected@file@percent }
\newlabel{eq:rotational_metric}{{A.1}{55}{Pose comparison}{equation.A.4.1}{}}
\newlabel{eq:rotational_metric@cref}{{[equation][1][2147483647,1]A.1}{[1][55][]55}}
\newlabel{eq:translational_metric}{{A.2}{55}{Pose comparison}{equation.A.4.2}{}}
\newlabel{eq:translational_metric@cref}{{[equation][2][2147483647,1]A.2}{[1][55][]55}}
\BKM@entry{id=71,dest={636861707465722A2E3530},srcline={80}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{56}{chapter*.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/declaration.aux}
\BKM@entry{id=72,dest={636861707465722A2E3531},srcline={1}}{4465636C61726174696F6E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{EEG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASingleCameraPhotogrammetry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{binnie1982practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de1991practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khosla1999spatial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{le1998rapid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{steddin1995new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koessler2011eeg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer2000measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{russell2005geodesic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koessler2007spatial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baysal2010single}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2019spatial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{besl1992method}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grisetti2010tutorial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartley:2003:MVG:861369}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Handeyec96:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ernst}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QRdecomposition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{axis-angle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soderkvist2009using}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1121596}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1990estimating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{castellanos1999spmap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montemerlo2002fastslam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lu1997globally}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dellaert2006square}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sklearnc38:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatIsMA85:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{open3d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miniSam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{azure_kinect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CamBar}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{EEG}{}
\abx@aux@defaultlabelprefix{0}{ASingleCameraPhotogrammetry}{}
\abx@aux@defaultlabelprefix{0}{binnie1982practical}{}
\abx@aux@defaultlabelprefix{0}{de1991practical}{}
\abx@aux@defaultlabelprefix{0}{khosla1999spatial}{}
\abx@aux@defaultlabelprefix{0}{le1998rapid}{}
\abx@aux@defaultlabelprefix{0}{steddin1995new}{}
\abx@aux@defaultlabelprefix{0}{koessler2011eeg}{}
\abx@aux@defaultlabelprefix{0}{bauer2000measurement}{}
\abx@aux@defaultlabelprefix{0}{russell2005geodesic}{}
\abx@aux@defaultlabelprefix{0}{koessler2007spatial}{}
\abx@aux@defaultlabelprefix{0}{baysal2010single}{}
\abx@aux@defaultlabelprefix{0}{chen2019spatial}{}
\abx@aux@defaultlabelprefix{0}{besl1992method}{}
\abx@aux@defaultlabelprefix{0}{grisetti2010tutorial}{}
\abx@aux@defaultlabelprefix{0}{OpenCV}{}
\abx@aux@defaultlabelprefix{0}{Hartley:2003:MVG:861369}{}
\abx@aux@defaultlabelprefix{0}{Zhang}{}
\abx@aux@defaultlabelprefix{0}{Handeyec96:online}{}
\abx@aux@defaultlabelprefix{0}{ernst}{}
\abx@aux@defaultlabelprefix{0}{QRdecomposition}{}
\abx@aux@defaultlabelprefix{0}{axis-angle}{}
\abx@aux@defaultlabelprefix{0}{soderkvist2009using}{}
\abx@aux@defaultlabelprefix{0}{10.5555/1121596}{}
\abx@aux@defaultlabelprefix{0}{smith1990estimating}{}
\abx@aux@defaultlabelprefix{0}{castellanos1999spmap}{}
\abx@aux@defaultlabelprefix{0}{montemerlo2002fastslam}{}
\abx@aux@defaultlabelprefix{0}{lu1997globally}{}
\abx@aux@defaultlabelprefix{0}{dellaert2006square}{}
\abx@aux@defaultlabelprefix{0}{sklearnc38:online}{}
\abx@aux@defaultlabelprefix{0}{ROS}{}
\abx@aux@defaultlabelprefix{0}{WhatIsMA85:online}{}
\abx@aux@defaultlabelprefix{0}{open3d}{}
\abx@aux@defaultlabelprefix{0}{miniSam}{}
\abx@aux@defaultlabelprefix{0}{scikit-learn}{}
\abx@aux@defaultlabelprefix{0}{azure_kinect}{}
\abx@aux@defaultlabelprefix{0}{CamBar}{}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.55682pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.10905pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.62569pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{23.84654pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84654pt}
