\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bbl@cs{beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,chapters/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={52}}{496E74726F64756374696F6E}
\citation{EEG}
\abx@aux@cite{EEG}
\abx@aux@segm{0}{0}{EEG}
\citation{ASingleCameraPhotogrammetry}
\abx@aux@cite{ASingleCameraPhotogrammetry}
\abx@aux@segm{0}{0}{ASingleCameraPhotogrammetry}
\citation{binnie1982practical}
\abx@aux@cite{binnie1982practical}
\abx@aux@segm{0}{0}{binnie1982practical}
\citation{de1991practical}
\abx@aux@cite{de1991practical}
\abx@aux@segm{0}{0}{de1991practical}
\citation{khosla1999spatial}
\abx@aux@cite{khosla1999spatial}
\abx@aux@segm{0}{0}{khosla1999spatial}
\citation{le1998rapid}
\abx@aux@cite{le1998rapid}
\abx@aux@segm{0}{0}{le1998rapid}
\citation{steddin1995new}
\abx@aux@cite{steddin1995new}
\abx@aux@segm{0}{0}{steddin1995new}
\citation{koessler2011eeg}
\abx@aux@cite{koessler2011eeg}
\abx@aux@segm{0}{0}{koessler2011eeg}
\citation{bauer2000measurement}
\abx@aux@cite{bauer2000measurement}
\abx@aux@segm{0}{0}{bauer2000measurement}
\citation{russell2005geodesic}
\abx@aux@cite{russell2005geodesic}
\abx@aux@segm{0}{0}{russell2005geodesic}
\citation{koessler2007spatial}
\abx@aux@cite{koessler2007spatial}
\abx@aux@segm{0}{0}{koessler2007spatial}
\citation{baysal2010single}
\abx@aux@cite{baysal2010single}
\abx@aux@segm{0}{0}{baysal2010single}
\citation{chen2019spatial}
\abx@aux@cite{chen2019spatial}
\abx@aux@segm{0}{0}{chen2019spatial}
\citation{besl1992method}
\abx@aux@cite{besl1992method}
\abx@aux@segm{0}{0}{besl1992method}
\citation{grisetti2010tutorial}
\abx@aux@cite{grisetti2010tutorial}
\abx@aux@segm{0}{0}{grisetti2010tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={54}}{4261636B67726F756E64}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={1}}{506F696E7420636C6F756420726567697374726174696F6E}
\citation{besl1992method}
\abx@aux@cite{besl1992method}
\abx@aux@segm{0}{0}{besl1992method}
\citation{soderkvist2009using}
\abx@aux@cite{soderkvist2009using}
\abx@aux@segm{0}{0}{soderkvist2009using}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Point cloud registration}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:mean_square_objective_function}{{2.1}{3}{Point cloud registration}{equation.2.1.1}{}}
\newlabel{eq:mean_square_objective_function@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\newlabel{eq:center_of_mass_clouds}{{2.2}{3}{Point cloud registration}{equation.2.1.2}{}}
\newlabel{eq:center_of_mass_clouds@cref}{{[equation][2][2]2.2}{[1][3][]3}}
\newlabel{eq:subtract_center_of_mass}{{2.3}{3}{Point cloud registration}{equation.2.1.3}{}}
\newlabel{eq:subtract_center_of_mass@cref}{{[equation][3][2]2.3}{[1][3][]3}}
\newlabel{eq:orthogonal_procrustes_problem}{{2.4}{3}{Point cloud registration}{equation.2.1.4}{}}
\newlabel{eq:orthogonal_procrustes_problem@cref}{{[equation][4][2]2.4}{[1][3][]3}}
\newlabel{eq:cross-covariance_matrix}{{2.5}{4}{Point cloud registration}{equation.2.1.5}{}}
\newlabel{eq:cross-covariance_matrix@cref}{{[equation][5][2]2.5}{[1][4][]4}}
\newlabel{eq:solution_orthogonal_procrustes_problem}{{2.6}{4}{Point cloud registration}{equation.2.1.6}{}}
\newlabel{eq:solution_orthogonal_procrustes_problem@cref}{{[equation][6][2]2.6}{[1][4][]4}}
\newlabel{eq:solution_orthogonal_procrustes_problem}{{2.1}{4}{Point cloud registration}{equation.2.1.6}{}}
\newlabel{eq:solution_orthogonal_procrustes_problem@cref}{{[section][1][2]2.1}{[1][4][]4}}
\newlabel{eq:min_point_cloud}{{2.7}{4}{Point cloud registration}{equation.2.1.7}{}}
\newlabel{eq:min_point_cloud@cref}{{[equation][7][2]2.7}{[1][4][]4}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E312E31},srcline={122}}{49746572617469766520636C6F7365737420706F696E7420616C676F726974686D}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={140}}{53696D756C74616E656F7573204C6F63616C697A6174696F6E20616E64204D617070696E67}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E322E31},srcline={142}}{4D6170}
\citation{10.5555/1121596}
\abx@aux@cite{10.5555/1121596}
\abx@aux@segm{0}{0}{10.5555/1121596}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E32},srcline={155}}{4C6F63616C697A6174696F6E}
\citation{10.5555/1121596}
\abx@aux@cite{10.5555/1121596}
\abx@aux@segm{0}{0}{10.5555/1121596}
\newlabel{eq:compute_closest_point}{{2.8}{5}{Point cloud registration}{equation.2.1.8}{}}
\newlabel{eq:compute_closest_point@cref}{{[equation][8][2]2.8}{[1][4][]5}}
\newlabel{eq:compute_closest_point}{{2.9}{5}{Point cloud registration}{equation.2.1.9}{}}
\newlabel{eq:compute_closest_point@cref}{{[equation][9][2]2.9}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Iterative closest point algorithm}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simultaneous Localization and Mapping}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Map}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:map_definition}{{2.2.1}{5}{Map}{subsection.2.2.1}{}}
\newlabel{eq:map_definition@cref}{{[subsection][1][2,2]2.2.1}{[1][5][]5}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E33},srcline={159}}{534C414D}
\citation{smith1990estimating}
\abx@aux@cite{smith1990estimating}
\abx@aux@segm{0}{0}{smith1990estimating}
\citation{castellanos1999spmap}
\abx@aux@cite{castellanos1999spmap}
\abx@aux@segm{0}{0}{castellanos1999spmap}
\citation{montemerlo2002fastslam}
\abx@aux@cite{montemerlo2002fastslam}
\abx@aux@segm{0}{0}{montemerlo2002fastslam}
\citation{lu1997globally}
\abx@aux@cite{lu1997globally}
\abx@aux@segm{0}{0}{lu1997globally}
\citation{dellaert2006square}
\abx@aux@cite{dellaert2006square}
\abx@aux@segm{0}{0}{dellaert2006square}
\citation{lu1997globally}
\abx@aux@cite{lu1997globally}
\abx@aux@segm{0}{0}{lu1997globally}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Localization}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SLAM}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:online_slam}{{2.2.3}{6}{SLAM}{subsection.2.2.3}{}}
\newlabel{eq:online_slam@cref}{{[subsection][3][2,2]2.2.3}{[1][6][]6}}
\newlabel{eq:full_slam}{{2.2.3}{6}{SLAM}{subsection.2.2.3}{}}
\newlabel{eq:full_slam@cref}{{[subsection][3][2,2]2.2.3}{[1][6][]6}}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={204}}{43616D6572612066756E64616D656E616C73}
\citation{OpenCV}
\abx@aux@cite{OpenCV}
\abx@aux@segm{0}{0}{OpenCV}
\citation{OpenCV}
\abx@aux@cite{OpenCV}
\abx@aux@segm{0}{0}{OpenCV}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Camera fundamenals}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pinhole camera geometry. $\bm  {F_c}$ \textit  {is the camera center,} \textbf  {$(C_x, C_y)$} \textit  {is the principal point,} $\bm  {P}$ \((X, Y, Z)^T\) \textit  {is world point,} $\bm  {P_c}$ \((X_c, Y_c, Z_c)^T\) \textit  {is world point measured in camera coordinate system.\cite {OpenCV}} \relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perspective projection}{{2.1}{7}{Pinhole camera geometry. $\vect {F_c}$ \textit {is the camera center,} \textbf {$(C_x, C_y)$} \textit {is the principal point,} $\vect {P}$ \((X, Y, Z)^T\) \textit {is world point,} $\vect {P_c}$ \((X_c, Y_c, Z_c)^T\) \textit {is world point measured in camera coordinate system.\cite {OpenCV}} \relax }{figure.caption.1}{}}
\newlabel{fig:perspective projection@cref}{{[figure][1][2]2.1}{[1][7][]7}}
\newlabel{eq:mat_image_t_camera}{{2.10}{7}{Camera fundamenals}{equation.2.3.10}{}}
\newlabel{eq:mat_image_t_camera@cref}{{[equation][10][2]2.10}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pixel coordinates $(u,v)$ and the camera coordinates $(x, y)$.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mm_to_pixel}{{2.2}{8}{Pixel coordinates $(u,v)$ and the camera coordinates $(x, y)$.\relax }{figure.caption.2}{}}
\newlabel{fig:mm_to_pixel@cref}{{[figure][2][2]2.2}{[1][8][]8}}
\newlabel{eq:mm_to_pixel}{{2.11}{8}{Camera fundamenals}{equation.2.3.11}{}}
\newlabel{eq:mm_to_pixel@cref}{{[equation][11][2]2.11}{[1][8][]8}}
\newlabel{eq:mat_pixel_t_image}{{2.12}{8}{Camera fundamenals}{equation.2.3.12}{}}
\newlabel{eq:mat_pixel_t_image@cref}{{[equation][12][2]2.12}{[1][8][]8}}
\newlabel{eq:mat_pixel_t_camera}{{2.13}{8}{Camera fundamenals}{equation.2.3.13}{}}
\newlabel{eq:mat_pixel_t_camera@cref}{{[equation][13][2]2.13}{[1][8][]8}}
\BKM@entry{id=10,dest={73656374696F6E2E322E34},srcline={355}}{43616D6572612063616C6962726174696F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E342E31},srcline={358}}{32442F334420636F72726573706F6E64656E6365}
\newlabel{eq:_mat_camera_instrinsic}{{2.14}{9}{Camera fundamenals}{equation.2.3.14}{}}
\newlabel{eq:_mat_camera_instrinsic@cref}{{[equation][14][2]2.14}{[1][8][]9}}
\newlabel{eq:mat_pixel_t_world}{{2.15}{9}{Camera fundamenals}{equation.2.3.15}{}}
\newlabel{eq:mat_pixel_t_world@cref}{{[equation][15][2]2.15}{[1][9][]9}}
\newlabel{eq:mat_projection}{{2.16}{9}{Camera fundamenals}{equation.2.3.16}{}}
\newlabel{eq:mat_projection@cref}{{[equation][16][2]2.16}{[1][9][]9}}
\newlabel{eq:projection_split_up}{{2.17}{9}{Camera fundamenals}{equation.2.3.17}{}}
\newlabel{eq:projection_split_up@cref}{{[equation][17][2]2.17}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Camera calibration}{9}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapping 3D world points on to a 2D image plane.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2D_3D}{{2.3}{10}{Mapping 3D world points on to a 2D image plane.\relax }{figure.caption.3}{}}
\newlabel{fig:2D_3D@cref}{{[figure][3][2]2.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}2D/3D correspondence}{10}{subsection.2.4.1}\protected@file@percent }
\citation{Hartley:2003:MVG:861369}
\abx@aux@cite{Hartley:2003:MVG:861369}
\abx@aux@segm{0}{0}{Hartley:2003:MVG:861369}
\newlabel{eq:mat_projection_1}{{2.18}{11}{2D/3D correspondence}{equation.2.4.18}{}}
\newlabel{eq:mat_projection_1@cref}{{[equation][18][2]2.18}{[1][11][]11}}
\newlabel{eq:mat_projection_final}{{2.19}{11}{2D/3D correspondence}{equation.2.4.19}{}}
\newlabel{eq:mat_projection_final@cref}{{[equation][19][2]2.19}{[1][11][]11}}
\newlabel{eq:min_algebraic}{{2.20}{11}{2D/3D correspondence}{equation.2.4.20}{}}
\newlabel{eq:min_algebraic@cref}{{[equation][20][2]2.20}{[1][11][]11}}
\newlabel{eq:min_geometric}{{2.21}{11}{2D/3D correspondence}{equation.2.4.21}{}}
\newlabel{eq:min_geometric@cref}{{[equation][21][2]2.21}{[1][11][]11}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E342E32},srcline={460}}{32442F324420636F72726573706F6E64656E6365}
\citation{Zhang}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}2D/2D correspondence}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mapping 2D planar world points (Z = 0) on to a 2D image plane.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2D_3D}{{2.4}{12}{Mapping 2D planar world points (Z = 0) on to a 2D image plane.\relax }{figure.caption.4}{}}
\newlabel{fig:2D_3D@cref}{{[figure][4][2]2.4}{[1][12][]12}}
\newlabel{eq:mat_2D_pixel_t_world}{{2.22}{13}{2D/2D correspondence}{equation.2.4.22}{}}
\newlabel{eq:mat_2D_pixel_t_world@cref}{{[equation][22][2]2.22}{[1][13][]13}}
\newlabel{eq:mat_homography}{{2.23}{13}{2D/2D correspondence}{equation.2.4.23}{}}
\newlabel{eq:mat_homography@cref}{{[equation][23][2]2.23}{[1][13][]13}}
\newlabel{eq:min_2D_algebraic}{{2.24}{13}{2D/2D correspondence}{equation.2.4.24}{}}
\newlabel{eq:min_2D_algebraic@cref}{{[equation][24][2]2.24}{[1][13][]13}}
\citation{Zhang}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\newlabel{eq:min_geometric}{{2.25}{14}{2D/2D correspondence}{equation.2.4.25}{}}
\newlabel{eq:min_geometric@cref}{{[equation][25][2]2.25}{[1][14][]14}}
\newlabel{eq:intrinsic}{{2.26}{14}{2D/2D correspondence}{equation.2.4.26}{}}
\newlabel{eq:intrinsic@cref}{{[equation][26][2]2.26}{[1][14][]14}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E342E33},srcline={631}}{4C656E7320646973746F7274696F6E73}
\citation{OpenCV}
\abx@aux@cite{OpenCV}
\abx@aux@segm{0}{0}{OpenCV}
\citation{OpenCV}
\abx@aux@cite{OpenCV}
\abx@aux@segm{0}{0}{OpenCV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Lens distortions}{15}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:lens_distortion}{{2.27}{15}{Lens distortions}{equation.2.4.27}{}}
\newlabel{eq:lens_distortion@cref}{{[equation][27][2]2.27}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Barrel distortion $(typically \ k_1 > 0 )$ and pincushion distortion $(typically k_1 < 0)$ \cite {OpenCV}\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:distortion}{{2.5}{15}{Barrel distortion $(typically \ k_1 > 0 )$ and pincushion distortion $(typically k_1 < 0)$ \cite {OpenCV}\relax }{figure.caption.5}{}}
\newlabel{fig:distortion@cref}{{[figure][5][2]2.5}{[1][15][]15}}
\BKM@entry{id=14,dest={73656374696F6E2E322E35},srcline={667}}{43616D6572612063616C6962726174696F6E20616E6420706F736520657374696D6174696F6E}
\citation{OpenCV}
\abx@aux@cite{OpenCV}
\abx@aux@segm{0}{0}{OpenCV}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Calibration summary table\relax }}{16}{table.2.1}\protected@file@percent }
\newlabel{tab:Calibration_summary_table}{{2.1}{16}{Calibration summary table\relax }{table.2.1}{}}
\newlabel{tab:Calibration_summary_table@cref}{{[table][1][2]2.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Camera calibration and pose estimation}{16}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Chessboard corners(image points) detection in OpenCV\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chessboard_corners}{{2.6}{16}{Chessboard corners(image points) detection in OpenCV\relax }{figure.caption.6}{}}
\newlabel{fig:chessboard_corners@cref}{{[figure][6][2]2.6}{[1][16][]16}}
\BKM@entry{id=15,dest={636861707465722A2E37},srcline={71}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{18}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/declaration.aux}
\BKM@entry{id=16,dest={636861707465722A2E38},srcline={1}}{4465636C61726174696F6E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{EEG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASingleCameraPhotogrammetry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{binnie1982practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de1991practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khosla1999spatial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{le1998rapid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{steddin1995new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koessler2011eeg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer2000measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{russell2005geodesic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koessler2007spatial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baysal2010single}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2019spatial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{besl1992method}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grisetti2010tutorial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soderkvist2009using}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1121596}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1990estimating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{castellanos1999spmap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montemerlo2002fastslam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lu1997globally}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dellaert2006square}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartley:2003:MVG:861369}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{EEG}{}
\abx@aux@defaultlabelprefix{0}{ASingleCameraPhotogrammetry}{}
\abx@aux@defaultlabelprefix{0}{binnie1982practical}{}
\abx@aux@defaultlabelprefix{0}{de1991practical}{}
\abx@aux@defaultlabelprefix{0}{khosla1999spatial}{}
\abx@aux@defaultlabelprefix{0}{le1998rapid}{}
\abx@aux@defaultlabelprefix{0}{steddin1995new}{}
\abx@aux@defaultlabelprefix{0}{koessler2011eeg}{}
\abx@aux@defaultlabelprefix{0}{bauer2000measurement}{}
\abx@aux@defaultlabelprefix{0}{russell2005geodesic}{}
\abx@aux@defaultlabelprefix{0}{koessler2007spatial}{}
\abx@aux@defaultlabelprefix{0}{baysal2010single}{}
\abx@aux@defaultlabelprefix{0}{chen2019spatial}{}
\abx@aux@defaultlabelprefix{0}{besl1992method}{}
\abx@aux@defaultlabelprefix{0}{grisetti2010tutorial}{}
\abx@aux@defaultlabelprefix{0}{soderkvist2009using}{}
\abx@aux@defaultlabelprefix{0}{10.5555/1121596}{}
\abx@aux@defaultlabelprefix{0}{smith1990estimating}{}
\abx@aux@defaultlabelprefix{0}{castellanos1999spmap}{}
\abx@aux@defaultlabelprefix{0}{montemerlo2002fastslam}{}
\abx@aux@defaultlabelprefix{0}{lu1997globally}{}
\abx@aux@defaultlabelprefix{0}{dellaert2006square}{}
\abx@aux@defaultlabelprefix{0}{OpenCV}{}
\abx@aux@defaultlabelprefix{0}{Hartley:2003:MVG:861369}{}
\abx@aux@defaultlabelprefix{0}{Zhang}{}
